Title: **C O N D Ó   U M B I L I C A L**
Author: de COMPANYIA JALEA
dramatúrgia de Cristina Cordero
Draft date: v22-07-09

> ACTE 1: CECÍLIA <

.ESCENA 1: EL TRASPÀS DE LA CÀRREGA

Quatre dones apareixen en escena, totes joves: CECÍLIA, vestida dels anys 50, CILIETA dels anys 70, CECI, dels anys 90 i CÉCILE, actual.

En una escena sense paraules, conviuen amb una càrrega, cadascuna de manera diferent: la integren, les incomoda, la cuiden, la ignoren...

Llegim amb els moviments que estan separades, que dubten a l'hora de recolzar-se les unes en les altres, que intenten comunicar-se però fallen.

Veiem quatre darrers moments individuals aïllats, amb gestos que reconeixerem més endavant de Cécile, Ceci i Cilieta, que surten d'escena i finalment, Cecília, que es queda al centre.

CECÍLIA
Cilietaaa a sopar!

CILIETA (OFF)
Ja vaa!

Surt Cilieta. Cecília reprèn els seus moviments, però més en segon pla.

CILIETA
Ceeeeeciiiii a sopaar! Ja t’he cridat dos cops!

CECI (OFF)
Jaa vaa! Ja vaa!

Ceci surt. Cilieta reprèn els moviments.

CECI
Céciiiiiiile a sopaaar! Aquesta nena mai em sent quan la crido per baixar a sopar. Céciiiiiiile a sopaaar!

CÉCILE (OFF)
Ja vaaa! Ja vaa!

Surt Cécile. Ceci reprèn els moviments.

CÉCILE
(parlant cap a on havia estat Ceci)
Jo quan tingui una filla mai faré això de dir “a sopaaaar” trenta vegades, li donaré una mica de marge perquè pugui deixar de fer el que estigui fent i venir cap a la cuina!

Cécile reprèn també els moviments.

CILIETA
La meva mare, la Cecília, quasi mai menjava a taula quan tots sèiem per sopar. Ens servia i deia que a ella, mentre cuinava, se li passava la gana. I que així quedava més menjar per mi i pel pare. Potser, per això, jo, baixava al primer crit! I també perquè era obedient, i una mica poruga. La meva filla Ceci, en canvi... Es una rebel. Fa veure que no em sent, i llavors he d’anar a buscar-la per tota la casa a veure si la trobo.

CECI
M’encantava jugar a aquest joc amb la meva mare! M’amagava pels armaris, per les golfes, a la banyera, darrere les cortines, sota les escales...

CECÍLIA
Era tota una aventurera! No hi havia manera de trobar-la. Tossuda... Era incapaç d'abandonar el joc un cop començava. Un dia fins i tot es va amagar a la caseta de les eines del jardí.

Ceci fa que s'amaga a vista de tots, al centre de l'escenari, com fan les criatures.

CECI
Van haver de trucar a la guàrdia civil i tot, per trobar-me, es pensaven que m’havia escapat!

CILIETA
Ceeeciiii!

CECÍLIA
Ceciiiiiiii!

CILIETA
Ceeeciiii! On és? On t’has amagat avui?

CECÍLIA
Ceciiiiiiii! Que el sopar es refredarà! I el menjar no val res, fred!

Cecília es fa a un costat, Cilieta ocupa el seu lloc, Cécile s'amaga i Ceci ja no és una nena i ocupa el lloc de Cilieta.

CECI
Céciiiiiiile a sopaaar! Aquesta nena mai fa el que toca! Ara l'haurem de buscar per tota la casa.

CILIETA
És el que feies tu! De qui penses que ho ha après això? Sort que té més seny que tu i no buscarà racons on pugui prendre mal.

CECI
I això fèieu cada cop perquè baixes a sopar?

CECÍLIA
Això fèiem. Això fèiem.

CILIETA
Pots comptar, la teva àvia i jo amb dues llanternes, i vinga, sort!

CECI
Crec que ja sé on pot estar!

Surten totes menys Cécile, que es queda ballant una mica de Dancehall.

.ESCENA 2: DANCEHALL

Entra Cilieta ajudada per Ceci. Cécile les saluda.

CÉCILE
T’ha agradat, àvia, el festival?

CILIETA
Ballàvem diferent abans.

CÉCILE
Ja, és que això, ara, es porta. És un estil Jamaicà.

CILIETA
Jamaicà?

CECI
Sí, li has d’explicar més perquè, no...

CÉCILE
Bueno a la mama li he ensenyat alguna cosa.

CILIETA
Ah, que tu fas això?

CECI
Molt poca cosa.

CILIETA
Moure el cul, fas?

CECI
Jo ho intento. No em surt malament.

CÉCILE
Sí, perquè has de fer com un moviment així, àvia.

CILIETA
Vés, jo si faig això em trenco una vèrtebra.

CECI
És difícil, eh!

CILIETA
Oh, però anaven totes alhora!

CECI
T’ho podríem ensenyar.

CILIETA
Sí, i tant! Jo és que ballava diferent.

CÉCILE
Tinc la sensació que no t’ha agradat gaire.

CILIETA
És clar que m’ha agradat però és com que no acabo d’entendre. Entenc que ara es fa així, però...

CÉCILE
Representa el cos de la dona, la sensualitat, l’empoderament...

CILIETA
Ah, molt bé, si, si, està molt bé.

CECI
Mira, la Cécile et podria explicar moltes coses d’aquestes!

CÉCILE
Qui? Jo a ella?

CECI
Sí és clar, perquè el revés no ho sé... També, però.

CILIETA
Home...

CECI
Què?

CÉCILE
Alguna cosa si que em diria! Les àvies són sàvies!

CECI
No, no, si sàvia ho és molt, en això no et porto la contrària.

Pausa. Cécile detecta una tensió entre elles dues. S'interessa.

CÉCILE
(a Cilieta) Àvia, que no li parlaves de coses del cos a la mama?

CILIETA
No se’n parlava tant abans.

CÉCILE
Com que no? Quan li va venir la regla bé que vas haver de...

CILIETA
Bueno, bueno: gestionar-ho, que diuen. Mira, la meva mare mai em va parlar de la menstruació. Ara amb les amigues deveu parlar més coses.

CECI
Explica-li, explica-li quines coses parleu!

CÉCILE
Dels tios, de les ties...

CILIETA
Ah, de les ties també.

CÉCILE
Sí, és clar.

CILIETA
És que ara agraden tios i ties alhora, també. Jo ja ho he vist.

CÉCILE
Abans també agradaven el que passa que no se’n parlava.

CILIETA
Sí, sí... Potser m’agraden a mi i no ho sé.

CÉCILE
Hòstia. No sé si et podría imaginar amb una dona!

CECI
M’agradaria veure-ho.

CILIETA
Però com ho notes això?

CECI
El mateix que deuries sentir pel papà...

CÉCILE
Doncs que et posa catxonda.

CECI
No crec que entengui el que vol dir això.

CÉCILE
No saps el que vol dir posar-se catxonda? Catxonda, vol dir, que mulles calces...

CILIETA
Ai, per favor! Però què em diu aquesta nena?

CECI
Mamà, és una altra època!

CÉCILE
A veure àvia, tu amb l’avi no havies sentit mai un pessigolleig, fort?

CILIETA
No ho sé... al principi, quan et coneixes, que fa nervis.

CÉCILE
No, però no parlo dels nervis. Quan tu... quan tu... follaves amb l’avi.

CILIETA
(por lo bajini) Aquesta nena...

CÉCILE
A veure, tu relacions sexuals n’has tingut. D’algun lloc ha hagut de sortir la meva mare...

CILIETA
Sí, és clar que en tenia! Quan tocava es feia.

CÉCILE
Com que quan tocava? I tu?

CILIETA
Ningú t’ho deia això abans. Quan l’avi volia, l’avi volia i doncs jo, també.

CÉCILE
I tu no et tocaves?

CILIETA
Com que si em tocava?

CECI
No sé si ho vull saber jo això.

CILIETA
No, no, és que tampoc ho feia. Però no veus que et pensaves que aniries a l’infern?

CÉCILE
Però tu saps que tu mateixa et pots donar plaer?

CILIETA
Sí que ho veig que ho fan ara, això. En parlen.

CECI
En parlen?

CILIETA
Ho sents, és clar! Revistes, a vegades llegeixo aquestes revistes...

CÉCILE
I ho has fet algun cop àvia?

CILIETA
On vas a parar! Com ho he d’haver fet jo aquestes marranades!

CECI
No són marranades, mamà...

CÉCILE
I per què no ho proves?

CECI
Jo no escolto, crec que us deixo parlar a vosaltres dues.

CILIETA
No faig res Ceci, que vols que faci!

CÉCILE
Doncs tenir un orgasme tu sola.

CILIETA
Ai, Déu!

CÉCILE
Què? No t’agradaria tornar a tenir... A veure, quan fa que no tens sexe? No tens ganes de...

CECI
Cécile, té vuitanta dos anys.

CÉCILE
I què? Hi ha moltes àvies modernes que ara es toquen, eh!

CILIETA
Segur, segur...

CÉCILE
Seguríssim. L’altre dia vaig veure dues àvies assegudes al carrer i eren parella, segur. Marranades segur que en fan. Mira, el que parlavem al principi, dues àvies juntes i a sobre fent marranades.

CILIETA
Bueno, ja està bé....

CECI
Va, Cécile hem de marxar.

CÉCILE
Vale àvia, que si obren una classe de twerck al centre civíc per àvies, tu t’apuntes.

CILIETA
No pateixis que jo m’apunto. Però que sigui versió lenta, que sinó...

CECI
(rient) Ai, per favor...

CILIETA
Molt bé guapes.

CECI
Qualsevol cosa em truques, mamà.

CILIETA
Sí, jo et telefono, no pateixis.

CÉCILE
Vigila, no et toquis molt, eh, àvia.

CILIETA
No! Ara em posaré el puente viejo. (a Cécile) Que ja he après a fer anar la carta, com em vas ensenyar, eh? Així puc mirar-ho quan vull. M’ho posaré ara.

CECI
Adéu mamà.

CÉCILE
Adéu àvia!

Surten Ceci i Cécile. Cilieta s'arrossega una cadira o alguna cosa per posar-se còmode. Agafa el comandament. S'hi està una bona estoneta trastejant el botons, emprenyada, fins que aconesegueix posar el capítol de Puenteviejo a la carta. Satisfeta, s'acomoda per veure'l, i en un segón, es queda fregida.

.ESCENA 3: CÉCILE FA PREGUNTES PER LA UNI A CILIETA

Cécile entra, s'asseu al seu costat i li apaga la tele. Cilieta es desperta. Cécile posa una grabadora al seu davant i es disposa a agafar apunts.

CILIETA
Representa que he de dir alguna cosa jo, ara? Doncs ara no ho sé, ara no sé què dir.

CÉCILE
El primer que et vingui al cap estarà bé. Va, àvia, que ja sé que et fa vergonya parlar de sexe. I a mi també me'n fa, parlar-ne, amb tu. Per això ho hem de superar. Hem de ser valentes, eh?

CILIETA
I perquè dius que és, això?

CÉCILE
Per la universitat. Hem de fer un treball a partir de l’arbre genealògic, i jo he decidit que vull parlar d'això. Tu ets la meva primera entrevistada.

CILIETA
Fa una mica de calor aquí dins. Hi ha molta pols, aquí dins. Saps aquella pudor que se’t fica a dins, com el fred? Doncs això, que fa pudor. Hauríem d’obrir les finestres. Jo canviaria els llençols avui també. Tot net. Tot fora.

Cécil es sorprèn però pensa que la seva àvia avui no està fina.

CÉCILE
Va. Canvio de pregunta. Recordes el primer cop que vas tenir relacions sexuals?

CILIETA
No.

CÉCILE
No recordes com ni quan va ser?

CILIETA
No.

CÉCILE
És impossible que no ho recordis. Va, pensa.

CILIETA
Ajuda’m a obrir aquestes finestres que fa molta pudor aquí dins.

CÉCILE
Quants anys tenies?

CILIETA
Menys dels que voldria.

Pausa. Cécile, sorpresa, i pensant que potser la seva àvia i ella s'assemblen més del sembla, s'interessa.

CÉCILE
Com? Àvia, en què penses?

CILIETA
Les coses millor guardar-les al calaix. Obrir les finestres i guardar-les al calaix. Has de rascar la pell amb força perquè surtin aquest tipus de coses.

CÉCILE
Què vols dir?

CILIETA
Que costa. Costen, aquestes coses. Ara els llençols! Canviem-los que ja fan pudor d’humit. Es nota humitat a l’ambient. Aquesta pluja que ha caigut aquests dies ha calat ben fons.

CÉCILE
Què és el que costa?

CILIETA
Ai, Cécile per què em fas aquestes preguntes? Costa de respondre, aquestes coses. Costa que surtin. Millor guardar-les al calaix. Burxes les ferides, si no.

Cécile decideix seguir-li el joc i parlar en els seus termes.

CÉCILE
Tens ferides, tu?

CILIETA
Tothom en té, de ferides. Fan pudor. Fa molta pudor aquí dins, avui, no la sents?

CÉCILE
És una pudor que marxa?

CILIETA
El problema és això. Les cases. La pudor de les casa d’on véns.

CÉCILE
Àvia. Has obert mai el teu calaix?

CILIETA
Què vols dir el meu calaix? Ara no em vinguis amb tonteries, eh? Està tancat amb clau i no el toca ningú el meu calaix.

CÉCILE
Saps on és la clau?

CILIETA
No, no ho recordo ni ho vull recordar.

CÉCILE
Obrim-lo perquè ventili, també.

CILIETA
NO! El calaix no el toquis. Els calaixos no s’obren. Els calaixos han de quedar ben tancats.

CÉCILE
Però has dit que fa pudor i que hi ha humitat i que....

CILIETA
Sí, sí, sí. Les finestres. Ajuda’m a obrir totes les finestres d’aquesta casa. Anem a dalt que ventilarem l’altell.

Cilieta desplega molta activitat, mentre Cécile es queda sorpresa mirant-se-la.

CILIETA
Com ha anat el viatge a Roma?

Cécile no diu res.

CILIETA
Nena! Que no em sents?

CÉCILE
Eh? Si, si, si. Bé, bé, bé!

CILIETA
Què et passa?

Cécile es decideix a fer-li una confessió a la seva àvia.

CÉCILE
Tens por dels dimonis, tu?

CILIETA
I ara! Què és aquesta pregunta?

CÉCILE
Que si et fan por els dimonis. Les gàrgoles, els monstres, les figures estranyes... (intenta filar un discurs una mica atropelladament, perdent el fil) Vam anar a una catedral, a Roma. I per alguna raó, em va... Hi havia moltes escultures i figures pintades que eren dimonis. No m’agraden els dimonis. Vaig recordar el quadre que hi havia a la masia, aquell tan gran que hi ha sobre la xemeneia. Em fa por, aquell quadre. Doncs quan estava a una església de Roma...

CILIETA
Ai nena, a vegades tens unes sortides que no entenc. Ara què tens? Que t’ha agafat?

Cécile se la mira i decideix callar.

CÉCILE
Tu saps si la mare escrivia en un diari?

CILIETA
Sí, sí que en tenia un, sí.

CÉCILE
I el vas llegir mai?

CILIETA
No.

Pausa.

CÉCILE
No li vas obrir mai?

CILIETA
No. Què et passa avui?

CÉCILE
Tocava el piano, la mare, quan era jove?

CILIETA
Sí.

CÉCILE
La melodia de la besàvia, la que sempre toca?

CILIETA
Sí. La que més aviat sembla un lament. La veritat és que jo no la recordava així. Suposo que ella va fer la seva versió amb el temps.

Sentim, potser, la melodia per sota.

CILIETA
La teva besàvia Cecília també en tenia un, de diari. Sempre m'explicava que el va començar quan vaig nèixer jo.

.ESCENA 4: CECÍLIA COMENÇA EL DIARI

Cecília està emocionada, les paraules li brollen.

CECÍLIA
(escrivint al diari)
És preciosa. Quan me l’han posat a sobre estava bullint i tenia la pell llefiscosa. He vist com aguantaven el cordó umbilical amb un pinça i després feien un tall amb unes tisores. Quina buidor quan ens han separat! I és curiós, perquè encara sento el cordó que la lliga a mi com si fos real. Quins mesos tan extranys des que ens vam casar. No m'ho imaginava, que seria així! Però tot ha valgut la pena per ella! L’he tingut amb 23 anys, ha nascut el dia de Sant Joan i ha estat com una llum que ha encegat la casa sencera.

Avancem una mica en el temps. Ja més tranquil·la, li notem un deix d'amargor.

CECÍLIA
He sortit aquí fora per escriure tot això perquè m’agrada aquesta brisa de la tarda que em pentina els cabells i els pensaments. Endreço les idees aquí fora. Allà dins no ho puc fer. Per escriure necessito estar sola trobar un lloc tranquil i que no em vegi ningú. Si en Joan sabés que tinc un diari... No sé què en pensaria. No li amago res al meu home, però hi ha coses que és millor que quedin sota el matalàs.

Avancem en el temps. Molt més serena.

CECÍLIA
És des que ha nascut la meva filla, la Cilieta, que escric. Ho faig per ella. Ho faig... per a ella, per a que no s’oblidi de les coses importants. Les llegirà quan sigui gran i serà com si li hagués transmès el que em passa pel cap sense que ningú es posi pel mig. Per a que faci les coses diferent... Pobre Joan! Si sabés que parlo així d'ell! Però és la meva petita llibertat. La que sento que no tinc dins casa meva. Però al meu cap, sí. Aquí escric totes les coses que no puc dir. O que diria, però no val la pena dir. O els pensaments aquests que vénen i van, com els que m’arriben quan miro per la finestra durant hores. M’agrada mirar per la finestra.

Avancem.

CECÍLIA
Em van posar Cecília, perquè és la patrona de la música. Abans tocava el piano. M’agradava molt. Ara no, ara, escric aquí.

Resta pensativa i murmura la melodia. Poc a poc va creixent la intensistat del cant, fins que arriba al piano.

.ESCENA 5

La Cecília, dreta, toca la seva melodia al piano (a una veu). Cécile mira fotos.

CÉCILE
M’hagués encantat sentir-te tocar el piano. Escoltar les teves històries. Avui he trobat aquesta fotografia del dia del teu casament. Estàs molt guapa, i molt jove. Més jove que jo ara! Però tot i així sembles com... Madura. Fas cara d’estar incòmoda... M’agradaria saber si estaves nerviosa. Segur que sí. El dia del seu casament qualsevol es posa nerviosa. Segur que va ser un dia molt important per tu. M’hagués agradat saber la teva història, m’agradaria dir que va ser una història d’amor, però no tinc clar si ho va ser. A la foto surts amb el besavi. Molt elegant. També era guapo, eh!? Feu bona parella. És curiós, perquè no sé com us vau conèixer. No sé si vau decidir casar-vos o si era el que tocava, no sé si us estimàveu. Investigaré més.

Apareix Ceci, va cap al piano, seu i es posa a tocar la melodia (a dues veus), Cecília se la mira.

CÉCILE
La mare em va ensenyar una melodia que vas fer el dia del teu casament, la toca molt sovint, amb el piano. És preciosa. És una mica trista per això... O melancòlica. No ho sé.
És curiós que una melodia, que una cançó, hagi viatjat tant i encara la toquem. De vegades em sembla que porta encriptat un missatge que he de desxifrar. Com si aquesta angoixa que sento només pogués desfer-se quan finalment l'entengui. Quin és el missatge, Cecília?

Escoltem la música.

CÉCILE
Al principi no m’agradava dir-me Cecília, com la meva mare, com l’àvia, com tu... Totes igual. Repetir el mateix patró. Sentia que no tenia res d’especial, que formava part d’una cadena. Cecília, la patrona de la música. Ara em sembla molt bonic dir-me com tu, sento que una part de tu ha aconseguit arribar fins a mi i és bonic. Ens sento connectades. Però també sento que altres parts de tu que no m’agraden han arribat fins a mi, i això m’espanta. Cecília, besàvia, tant de bo hagués pogut parlar amb tu ara que estic entenent tantes coses... L’àvia m’ha explicat que l’últim cop que vas tocar el piano va ser a la nit de noces, ja casada. Que era de nit, el besavi Joan ja dormia, i vas tocar aquesta melodia. Sempre m’ho han explicat com una història molt bonica, com d’amor cap a la música, però... No ho sé... em pregunto per què hi havia tant de silenci en tu.

.ESCENA 5.2

Cançó “Dame tu cuerpo” en off.

Les quatre canten a sobre i fan accions quotidianes. No es veuen entre elles. Totes tenen 25 anys. Al final, Cécile es queda mirant a Cecília.

.ESCENA 6: EL CASAMENT DE CILIETA

Cilieta tararejant mentre es prepara pel casament. Entra Cecília.

CECÍLIA
Cilieta, com estàs?

CILIETA
Nerviosa...

CECÍLIA
Jo també.

CILIETA
Bffff... És que no m’ha quedat bé el pentinat.

CECÍLIA
T’ajudo? (la pentina)

CILIETA
Sí. La gent... ja hi és?

CECÍLIA
Tothom està preparat.

CILIETA
Ostres! Anem tard, no?

CECÍLIA
Que s’esperin.

Pausa.

CECÍLIA
Estàs segura?

CILIETA
Sí.

CECÍLIA
Sí?

CILIETA
Sí, sí. (riuen. Referint-se al pentinat) Ai, això ha quedat una miqueta fluix, no?

CECÍLIA
Te la faig més apretada?

CILIETA
Sí, jo crec que sí. És que sinó no m’aguantarà. Apreta’m-ho bé.

CECÍLIA
Estàs molt guapa

CILIETA
Gràcies, mare. Fes-m’ho ben apretat. I el Manel com està? L’has vist?

CECÍLIA
El Manel està bé. Està molt tranquil.

CILIETA
Ah, si!? Ostres...

CECÍLIA
I guapo.

Mirant-se al mirall, provant posicions per entrar a la cerimònia.

CILIETA
Ai... No sé com posar les mans! (riuen) Ha arribat el dia!!

CECÍLIA
Ha arribat el dia. Sí. I la nit.

CILIETA
Sí.

CECÍLIA
Avui dormiu junts per primera vegada.

CILIETA
On està el ram?

CECÍLIA
Cilieta, avui és un dia de coses noves.

Pausa

CILIETA
Tu estaves nerviosa, mare?

CECÍLIA
No.

CILIETA
Ah, no, eh!? Ai, això m’anava tan petit?

CECÍLIA
Que et preocupa alguna cosa?

CILIETA
No. Que vagi bé.

CECÍLIA
Que vagi bé el què?

CILIETA
El casament. I com... com, després. Després del moment del casament, doncs et sents igual, no?! O hi ha algo diferent? Mare, i si faig algo que fa que pensi...?

CECÍLIA
Te’l poso? (li posa el vel, fet de plàstic)

CILIETA
Sí. I com... Ho hauria de saber ara, si he triat bé?

CECÍLIA
Això no ho sabràs mai.

CILIETA
Vull dir, que és molt bon noi el Manel, eh!? A tu t’agrada?

CECÍLIA
T’ha d’agradar a tu, no a mi.

CILIETA
(Es recol·loca el vel) Així, no, això? Bé, està una mica tort, mare. Espera. Que m’ho posaré bé.

CECÍLIA
Què fas tan nerviosa?

CILIETA
Estic bé.

Pausa

CILIETA
És que em queda estrany això, no? Crec que és millor així. Espera.

CECÍLIA
Si et preocupa alguna cosa, m’ho pots dir.

CILIETA
I si et preocupa a tu, també m’ho pots dir.

CECÍLIA
Jo me n’alegro per tu.

CILIETA
No em crec que no estiguessis nerviosa. I abans de... o sigui, després del casament, com el... abans de la nit, tampoc estaves nerviosa?

CECÍLIA
Abans de la nit del casament?

CILIETA
Sí.

CECÍLIA
Abans de la nit estava il·lusionada.

CILIETA
És que no sé... No estic il·lusionada jo. Bé, no sé si ho sabré fer, saps?

CECÍLIA
Si sabràs fer el què?

CILIETA
Ai, mare! És que... Si ja saps què et vull dir!

CECÍLIA
Tu t’estimes al Manel, t’agrada el Manel, no?

CILIETA
Sí, jo crec que sí.

CECÍLIA
Doncs ja està. Ja sortirà, Cilieta.

CILIETA
I si... vull dir, i si... (intenta dir alguna cosa que realment la preocupa però canvia d'ida) Res. Que si es pot fer amb el llum obert o ha de ser a les fosques...?

CECÍLIA
Això com tu vulguis. Com vulgueu els dos.

CILIETA
Bé, la gent ens està esperant, no? Val. Estic bé?

CECÍLIA
Sí.

CILIETA
I què he de fer ara? Sortim?

CECÍLIA
Primer, respira.

Cecília l’abraça. Cilieta no s’ho esperava.

CILIETA
M’està roncant la panxa dels nervis i de gana!

Cecília li aguanta el ram a Cilieta, que surt, contenta.

.ESCENA 7: EL MATRIMONI DE CECÍLIA

Cecília, amb el ram, reprodueix la foto del seu propi casament. Joan apareix per complementar-la i des d'aquí comença un timelapse corporal de tota la seva relació des d'aquest moment.

Apareix Cécile. Cecília continua amb el timelapse mentre parla, aturant-se només per contestar.

CÉCILE
M'agradaria molt trobar el teu diari.

CECÍLIA
En un diari s'hi escriuen les coses que no es poden dir. O que diries, però no val la pena de dir.

CÉCILE
Tinc com la sensació que si el llegís, trobaria moltes respostes. No sé, per què. És un pressentiment.

CECÍLIA
Algun dia el llegirà la Cilieta i sabrà que tot ha estat per ella.

CÉCILE
Tinc l'absurd pressentiment que ha comès molts dels errors que tu vas cometre, i que si aconsegueixo llegir el teu diari, me n'estalviaré molts. Absurd, oi?

CECÍLIA
Però ningú més. Especialment, no el meu home. Perquè només al diari puc contestar-li el que de debò voldria dir-li. De vegades li vull dir que l'estimo.

CÉCILE
"Quan l’avi volia, l’avi volia i doncs jo, també.".

CECÍLIA
De vegades, li vull dir que no. Avui no. Així, no. És el meu marit. Com podria dir-li que no?

CÉCILE
El pitjor de tot és que no em va sonar inusual. Ho vaig entendre.

.ESCENA 8

Cécile intenta escriure també un diari.

CÉCILE
No sé si m'agrada això d'ocultar en una llibreta els meus pensaments. Em recorda al que em dèia l'àvia Cilieta de tancar-ho tot en un calaix i no tornar-lo a obrir mai més. Les paraules necessiten que els hi toqui l'aire. Aquí només s'amaguen. S'amaguen de les melodies que podrien transportar-les a orelles àvides d'entendre.
Fa mesos que no sé què em passa. Que intento que dos i dos facin quatre, que vull trobar respostes a preguntes que no m'he fet, que no s'ha fet ningú en aquesta família.
I estic furiosa amb elles i alhora, no, les compadeixo, com si pogués veure el seu passat i descobrir-hi fets terribles que no m'han explicat mai i que les han fet com són.
Aquest silenci. Totes les paraules amagades en diaris que es perden. Només la música arriba.
Hem de ser valentes, no? Doncs escric que el sexe em fa por, parlar-ne m'incomoda i faig veure que no passa res, que soc la de sempre i això encara ho fa pitjor.
Però el meu cos vol respostes. He de començar a fer les preguntes, encara facin mal.

> ACTE II <

.ESCENA 9: CILIETA CREMA ELS DIARIS

Cilieta entra molt alterada, amb un diari a les mans. El fulleja, es para en alguna frase. El tanca de cop i el llança. Li parla al diari.

CILIETA
Doncs jo no sé si voldré ser mare. (citant una frase del diari que acaba de llançar) "Ha estat com una llum que ha encegat la casa sencera". Això segur!
Tothom ben cec! Ningú veia res de res.
La llum, ben apagada!
La meva llum, ben apagada.
I és que ja n'estic farta de tanta foscor.
La vull enterrar a un calaix aquesta foscor. Tancar-lo i no obrir-lo mai més.
Per això he fet un foc tan gros... Una foguera de Sant Joan, he fet. L’he feta tota sola, amb quatre troncs.
I ho he cremat tot. Tot, ho he cremat. Tota la paperassa, totes les llibretes, els diaris. (mira al diari del terra) Menys un. La resta, al foc. Totes les cartes. Tot cremat. Ben cremat. Al calaix.
Si la meva mare ho sabés, no em creuria. Si la meva mare sabés que he fet una foguera tota sola no em creuria. Però no ho sabrà mai perquè, aquí enmig dels arbres, la fumarada puja cap a dalt i no entra a casa. No es veu.
(pausa) Ni el fum, no es veu.

Surt.

.ESCENA 10: CECI NO VOL PORTAR RICARD A CASA

Entra Ceci. Va amb uns cascos de walkman i balla música dels 80. Porta un diari. L'obre i es posa a escriure. A mesura que escriu va evocant curts moviments del que està escrivint. Alguns son amorosos i la fan somriure, d'altres li provoquen incomoditat. Li sembla sentir alguna cosa i para. Entra Cilieta.

CILIETA
Aquí tens la roba neta, filla.

CECI
(Escrivint) A-ha.

CILIETA
Te la deixo sobre la taula?

CECI
A-ha.

Pausa. Cilieta es queda observant

CILIETA
Podríem canviar el llum d'aquesta habitació, no? Ja t’hi veus bé?

CECI
Sí, mamà.

CILIETA
Val. Però fer-la més càlida potser?

CECI
Per mi està bé.

CILIETA
Ja buscaré una altra bombeta.

Pausa. Ceci ni la mira

CILIETA
Què fas? Deures?

CECI
No.

CILIETA
Què escrius, una carta? Un diari?

CECI
No. Res, mamà. Coses meves.

CILIETA
Coses teves, això sembla un diari. (nerviosa) Com és que escrius un diari?

CECI
(mira a Cilieta) Vols alguna cosa més?

CILIETA
No, res. Filla, no se't pot dir res. T’he deixat aquí la roba. En mitja hora ja podrem sopar.

CECI
Ai, no sopo aquí. Aniré a sopar amb el Ricard.

CILIETA
Una altra vegada? M'ho podies haver dit.

CECI
Sí.

CILIETA
I perquè no sopeu aquí? Si us faig alguna cosa bona no cal que aneu fora. Així no gasteu.

CECI
Ai, mamà, que volem anar fora. Ens agrada més.

CILIETA
Ceci... Què et passa? Els de la teva colla m’han dit que últimament no surts massa amb ells, només vas amb el Ricard... Tens molts canvis d’humor i et passes hores tancada a la teva habitació. Només et veig escriure o escoltar música. Va tot bé?

CECI
Ai, sí, mamà! Que no em passa res! Que som nòvios, i ja està! És normal que vagi més amb ell i no amb els puretes dels meus amics, no? Sincerament, em comencen fer nosa!

CILIETA
Va, quedeu-vos a sopar a casa tu i en Ricard, i així el veig, que fa molt que no ve per aquí, des del principi que vau començar a festejar.

CECI
Prefereixo anar fora.

CILIETA
No vol venir?

CECI
No he dit això.

CILIETA
Ai, Ceci...

CECI
Què?

CILIETA
No ho sé.

CECI
Què?

CILIETA
No ho veig clar.

CECI
El què no veus clar? El què no veus clar, mamà? Que em diverteixi? Que sigui feliç? Son altres temps mama! Les dones ja no hem d'estar a casa, patint! Podem anar a ballar, podem fer el que vulguem!

Silenci.

CECI
Què?

CILIETA
Tu estàs bé?

CECI
Sí.

CILIETA
Segur?

CECI
Sí.

CILIETA
Val. I si no ho estàs... M’ho diràs?

CECI
Sí.

CILIETA
A la mínima/

CECI
Que sí...

Cilieta se la mira.

CECI
Mamà...

CILIETA
Digues.

Ceci es mira el diari. El tanca de cop.

CECI
Vaig a prepara-me.

Ceci surt.

CILIETA
Val.

Es queda uns instants rumiant. Agafa el diari que havia llançat a l'escena anterior, torna a mirar per on ha sortit Ceci i surt.

.ESCENA 11: DESPRÉS DEL FUNERAL

CECI
Ha sigut bonic, no?

CECÍLIA
Sí.

CILIETA
Mmh. Pares taula?

CECI
Mamà, és maco veure tota aquesta gent que s’estimava tant al teu tiet. Jo no en coneixia ni a la meitat, però estàvem allà, per ell.

CECÍLIA
Sí.

CECI
Ha vingut molta gent, eh!?

CECÍLIA
Déu n’hi do.

CILIETA
(tensa) No sabia que sortiries a parlar.

CECI
Ja... No ho sé, m’ha vingut així.

CILIETA
(assenteix) Mmh..

CECI
És que m’ha marcat molt, és el que he dit, que gràcies a ell m’agrada tant llegir. No sé.

CECÍLIA
Com és?

CILIETA
Serem 9. Falten gots?

CECI
Doncs perquè em regalava molts llibres, i sempre me’ls explicava d’una manera que no podia no llegir-me’ls! Feia que m’encuriosís!

CECÍLIA
(a Cilieta) Seguíeu molt en contacte amb ell?

CILIETA
No. Quants gots falten?

CECI
No, molt, no. De tant en tant. Venia. A vegades de sorpresa! Vivia així, tan lliure!

CECÍLIA
Sí, això sí que ho tenia.

CILIETA
No venia gaire. Quan es presentava anàvem els tres al parc i prou.

CECI
Però quan venia em portava un llibre i xerràvem durant un munt de temps. Era d'aquestes persones encantadores, saps, àvia?

CECÍLIA
Ja.

CECI
Tot i tenir 87 anys, encara hi podies parlar de tot. (silenci) I mira, he sortit perquè volia acomiadar-me’n bé, i volia compartir tot el que ha sigut el tiet per mi. Tampoc sé gaire de la seva vida en el fons.

CECÍLIA
Bé, les persones són moltes coses, menys simples.

CECI
Què vols dir?

CECÍLIA
Doncs això.

CECI
Amb ell podies parlar de qualsevol tema que segur que en sabia alguna cosa. Sempre deia el que pensava, era transparent. M’ha ensenyat moltes coses, de veritat. Crec que/

CILIETA
Voleu un got d’aigua?

CECI
Jo no, gràcies. Mai no va tenir parella?

CILIETA
Mare, vols un got d’aigua?

CECÍLIA
No tens un got de vi?

CECI
Va tenir alguna parella, àvia?

CILIETA
Té.

CECÍLIA
Alguna, per’llà, res d’oficial.

CECI
Segur que alguna de les senyores que estaven avui li anava al darrere. No?

CECÍLIA
No ho sé.

CILIETA
No ho crec.

CECÍLIA
Potser.

CECI
Segur! Amb lo carismàtic que era!

CILIETA
Bueno, ja n’hem parlat molt no, per avui? No vols parlar del teu nou noviet, Ceci? (a Cecília) El va portar ahir a sopar.

CECÍLIA
Ai, nena, sí! Ricard, era?

CECI
Ai, mamà! Sí, Ricard. Res, molt bé. Però normal que en parlem avui, no?

CECÍLIA
D’on l’has tret al Ricard aquest?

CECI
És de l’escola de música.

CECÍLIA
Carai, músic! Ens agrada si és músic.

CILIETA
Toca el saxo.

CECÍLIA
Un bon duo, saxo i piano. Aprofita-ho, nena.

CECI
Per què vas deixar de tocar, tu?

CECÍLIA
Mira, quan ens vam casar el teu avi va decidir que ja no tindria temps per tocar i que feia nosa.

CECI
Que fort, àvia. Sort que els temps han canviat!

CILIETA
Igualment la música ens ha acompanyat, eh, mare?

CECÍLIA
Ens ha acompanyat menys del que voldria! Tu no vas voler tocar cap instrument.

CECI
La mamà canta quan plega la roba o quan neteja la cuina.

CILIETA
Tonteries. Canto tonteries, ves.

CECÍLIA
La meva mare cantava sempre que netejava la roba. I l’avi també cantava quan fullejava el diari.

CECI
I tu i el tiet de la mamà us vèieu molt, àvia?

CECÍLIA
No. Des que va morir l'avi, no gaire.

CILIETA
El saxo és un bon instrument, és elegant/

CECI
Éreu molt amics de joves, no? Teniu aquella fotografia junts, d’abans de casar-te amb l’avi Joan.

CECÍLIA
Teníem el mateix grup d’amistat, sí. Allà vaig conèixer’ls als dos, a ell i al teu avi.

CILIETA
És fresc.

CECI
És curiós com evolucionen les relacions. De joves, tan amics, viatjant pel món... I el temps converteix a la mateixa persona en algú més llunyà, un conegut a qui aprecies. Jo hi penso, a vegades... Amb qui em passarà això, a mi?

CECÍLIA
Els actes, més que el temps.

Cilieta mira Cecília.

CECI
Què vols dir?

CECÍLIA
Doncs això.

CILIETA
És sexy.

CECÍLIA
El què?

CILIETA
El saxo.

CECI
Ai, mamà!

CILIETA
Què? No he dit res que no sapigueu. Tocar el saxo és sexy.

CECI
Mamà...

CECÍLIA
Potser jo et diria més aviat el contrabaix, més greu, més contundent, amb més ritme... Els homes que són com un contrabaix no volen cridar l’atenció, però són constants.

CILIETA
Com el pare.

CECÍLIA
Exacte, el Joan era un home-contrabaix. En canvi, els homes-saxo són més intensos, i els hi agrada ser el centre d’atenció.

CILIETA
El Ricard.

CECI
El tiet seria un trombó!

CECÍLIA
Un trombó de vares, sería.

.ESCENA 12

Cilieta, encara de negre de funeral, surt a passejar sola al bosc i es desfoga cantant (sense lletra). S’adona que allò que va cremar i ocultar encara està dins seu i a poc a poc va pujant la intensitat del cant, que és la melodia de Cecília però en una versió més fosca.

.ESCENA 13

CÉCILE
Mama! (avergonyida)

CECI
Què passa? Què tens?

CÉCILE
Alguna cosa no va bé.

CECI
No et trobes bé? Para clar, Cécile, Què passa?

CÉCILE
Faig pipí de sang.

CECI
Nina... No és pipí.

CÉCILE
Què és?

CILIETA
El dia que em va venir la regla estava d’excursió en bici pel bosc. Hi anàvem els diumenges al matí amb la colla, i aquell dia vaig notar com si se m’hagués escapat una mica de pipí mentre pujava l’últim tram del camí. Estava tan avergonyida. Li vaig dir a la meva millor amiga i ella em va dir que era impossible que m’hagués pixat a sobre sense adonar-me'n. Que allò era una altra cosa. I m'ho va explicar.

CECÍLIA
M’ho va amagar durant tres mesos, fins que un dia vaig veure els llençols tacats de sang i ho vaig saber. Jo tampoc li vaig dir a la meva mare el dia que em va venir. De fet, crec que no li vaig arribar a dir mai.

CILIETA
Sort de la Marieta, perquè cada cop que li havia de demanar les tovalloletes a la meva mare ens posàvem les dues ben vermelles! No li podia preguntar res de tot allò. Era com... brut.

CECI
Em va dir: no et preocupis, jo t'ho explico tot. Em va donar un paquet de compreses i un paquet de tàmpax. "Això per cada dia, i això, per la piscina". Apa, ja ho saps tot! Em feia un mal! "És normal, a tothom li fa mal. Aguanta una mica filla, que totes ho hem fet.".

CECÍLIA
En el fons som semblants, la meva filla i jo, en aquestes coses. Les intimitats ens les guardem per nosaltres. Potser també es deu heretar, això del caràcter.

CECI
Parlar de la regla amb la meva mare, o de qualsevol cosa que tingués a veure amb sexe, era impossible! Sort de la Superpop, perquè si no, no m'hagués assabentat de res! En canvi, a les revistes per noies, et donàven tota mena de consells.

CÉCILE
És clar que he fet gimnàs, mama! No cal que em facis cap autorització que només és la regla, que no estic malalta! Que no faci maionesa? Però perquè he de fer maionesa, si la comprem sempre de pot, mama, què dius?

Cécile amb una llibreta apuntant el que li diu Ceci.

CECI
Ai filla, però perquè m'ho preguntes tot això?

CÉCILE
Per un treball de la uni, ja t'ho he dit!

CECI
És que no estic acostumada a parlar amb tu d'aquestes coses.

CÉCILE
Doncs potser això hauria de canviar, no?

CECI
Què vols dir?

CÉCILE
Que sembla que parlem de matar algú i només estem parlant de follar, de vagines...

CECI
Cécile, filla, que ordinària.

CÉCILE
Però si sempre estàs dient que tu de jove eres la més moderna i que vas tenir un munt de nòvios i no pots ni dir la paraula follar!

CECI
Ai, filla, jo què sé, perquè era una cosa de parlar amb les amigues, no amb la teva mare!

CÉCILE
Mama. Ja ho sé que et posa nerviosa, però hem de ser valentes, vale? Fes l'esforç de parlar-ne, si us plau.

CECI
D'acord, d'acord. Què vols saber? Si follava molt o poc?

CÉCILE
(incòmode) Òstia, és que si ho dius així.

CECI
Ja veig, com et sobreposes, ja.

CÉCILE
Vale, tens raó. Va, sí: follaves molt o poc?

CECI
(sembla que vol dir "molt" però s'atura) Normal. No em queixo, he? Era una època que estàvem tots desquiciats, la veritat.

CÉCILE
Però tenies nòvios així formals o eren més rotllos d'una nit?

CECI
Nòvios, noviets...

CÉCILE
I amb tots els nòvio follàveu, s'esperava?

CECI
Home, sí, s'esperava que a una certa edat, ja estaríes pel tema.

CÉCILE
Quina edat?

CECI
No sé. Major d'edat.

CÉCILE
Abans no?

CECI
On vols anar a parar?

CÉCILE
Et va passar algun cop que, amb algú, un nòvio, algú que t'agradava, de cop, no et venia gens de gust?, que fins i tot, pensar en tenir sexe et feia fàstic?

Ceci abandona el to juganer. Un núvol li creua la memòria.

CECI
És clar. Potser una nit estaves cansada, o tenies la regla, i et feia un pal...

CÉCILE
I que feies?

CECI
Doncs dir-li.

CÉCILE
I et feien cas?

CECI
Alguns sí, clar, altres eren molt passionals i et rondaven més, eren més insistents.

CÉCILE
Però els hi podies dir que no, et podies plantar?

CECI
Moltes vegades, ho féies, per ell.

CÉCILE
Wow. Només: wow. Però. No. No volia dir això. Em refereixo a... Estar fent sexe. Que et vingui de gust... i de cop... bloquejar-te. Sentir com si no hi fossis, allà. Com si algú estigués fent alguna cosa amb el teu cos que no entens.

CECI
Segur que això és per un treball de la uni?

.ESCENA 14

Ceci es queda callada al piano. S’aixeca i seu damunt d’uns llençols de plàstic. Es prepara mona i entra el Ricard. Ricard abusa de Ceci de manera performàtica.

LA MENT
Mira’m. Mira’m... Mira’m. Escolta’m. T’estic parlant. Mira’m. Em sents? Para. Escolta’m. Mira’m. T’estic parlant. Mira’m! Mira’m. Mira’m, Ricard... mira’m... Mira’ns. Mira’m. Em sents? Mira’m, mira’m, mira’m. Escolta’m. No em sents? Para. No em veus? Mira’m. Mira’m! (agafa aire) Mira’m. Escolta’m, t’estic parlant. (xiuxiuejant) Mira’m... Sóc de gel. He marxat d’aquí. He marxat de mi. De gel. La pell. No em veus? Mira’m. No notes que tinc el cos gelat? Mira’m...

Ceci s’apropa al micro i intenta cridar però no treu so. Mira a Ricard i torna cap a ell. Ricard marxa. Ceci es toca el braç com si toqués el piano per calmar-se. Després, se’n va a escriure al seu diari.

.ESCENA 15: OK GOOGLE

Cilieta amb un mòbil davant i Cécile al seu costat.

CILIETA
I ja està?

CÉCILE
Ja està.

CILIETA
I ho entén?

CÉCILE
I et contesta! (al mòbil) Ok google. A que hora cierra la ferreteria mas cercana?

Google respón.

CÉCILE
(al mòbil) Ok google. Dime como se llama el presentador de Saber y Ganar.

Cilieta ho mira tot al·lucinada.

CILIETA
Ok google. Que és la criptomonedas?

Google respón.

CÉCILE
Apa, doncs baixo a comprar-te els iogurts i sopem. Que has estat molt valenta aquesta tarda!

Cilieta es queda sola. Parla amb Google. Vigilant que ningú la senti.

CILIETA
Ok google. Què és un orgasmo?

GOOGLE
Esta es la definición de orgasmo
El punto culminante o de mayor satisfacción sexual en las zonas erógenas o sexuales.

CILIETA
Ok Google. Què és una zona erógena?

GOOGLE
Según Sanitas, las zonas erógenas son aquellas que por su sensibilidad provocan sensaciones de placer al ser estimuladas dado que en ellas se acumulan muchas terminaciones nerviosas.

CILIETA
Ok Google. Què és el Clitorís?

GOOGLE
Según wikipèdia, el clitorís és un pequño cuerpo carnoso y eréctil situado en la parte más alta de la vulva.

CILIETA
Ok Google. ¿Como encontrar el Clítoris?

GOOGLE
Según Buissness Insider Mexico, el clitorís se encuentra entre los labios superiores de la vulva, por encima de la uretra vaginal y uretral. Para encontrarlo, separa los labios externos, los que están cubiertos de vello... (ho treu)

CILIETA
Ok Google. Te puedo preguntar cualquier cosa de cualquier tema?

Google respon.

CILIETA
Ok Google. ¿Què passa si no has tenido nunca un orgasmo?

.ESCENA 16

Entra Cécile amb una llibreta a les mans.

CÉCILE
Vale, aquí la tens, és la més buida que he trobat, (li dona) li he arrancat els gargots que tenia. Jo ja marxo, eh?. De debó que no vols que t'ho escrigui jo?

CILIETA
No, faré una llisteta i me'n vaig a dormir.

CÉCILE
D'acord. Adéu àvia. Molt valenta. Molt!

Marxa Cécile. Cilieta es mira la llibreta una estona i a poc a poc, comença a apuntar. Cap al final reprodueix algún gest del que diu amb el cos, com han fet a altres escenes.

CILIETA
Sempre m’ha fet por la foscor. Per això m’agrada tant el foc. De petita deixava la llum del passadís encesa i la porta entreoberta, i així em sentia més acompanyada.
La meva mare, la Cecília, em deia (Cecília també ho diu) “La llum espantarà els monstres durant la nit”.
El tiet, en canvi, el tiet em deia que això eren tonteries, que els monstres no existien i que les nenes grans no havien de tenir por de res. Ni de la foscor.
I em tancava el llum i la porta d’un sol cop. Era un home fort, el tiet. Portava una colònia rància que deixava rastre per allà on passava.

Li costa escriure. S'aixeca i va a buscar una cosa.

.ESCENA 17

Entra Cécile.

CÉCILE
Àvia, què em vaig deixar, ahir?

CILIETA
Cécile, t’he de donar una cosa. Crec que l’has de tenir tu.

Cilieta li dona a Cécile un diari.

CÉCILE
És el diari de la mama?

CILIETA
És el de la teva besàvia Cecília. El vaig llegir fa molts anys, i no l’he tornat a obrir des de llavors.

CÉCILE
La mama l’ha llegit mai?

CILIETA
No.

CÉCILE
Wow. Gràcies. Em moria de ganes de conèixer millor la besàvia.

CILIETA
M'encantaria poder-te donar el meu també, però el vaig cremar fa un munt d'anys.

CÉCILE
Cremar?

CILIETA
Cécile. Potser hi ha coses que et costen d'entendre. Era una altra època.

CÉCILE
Què t'hi ha fet pensar?

CILIETA
Què potser tens raó. Potser hem de superar aquestes vergonyes i ser valentes, eh? I deixar de guardar-nos les coses al calaix.

.ESCENA 18: EL MONITOR DELS CAMPAMENTS

Cécile està llegint el diari de Cecília. Sense deixar el diari, evoca el que llegeix interpretant-ho amb moviments que donen a entendre algú que la intenta besar, o abraçar, i ella no es deixa, però ha d'acabar cedint, sense violència, simplement no lluitant-hi en contra, per poder seguir llegint.

Alguna cosa la fa recordar.

CÉCILE
La cara. La cara que vaig veure en aquella esglèsia, a Roma, era la d'ell.

Llança el diari i comença a còrrer. Es transforma en Cécile de 14 anys, i entra el Monitor, de 19. Estan entre els arbres del bosc jugant a perseguir-se. Ell la persegueix a ella i sempre que pot l’agafa, l’aixeca, l’apreta. Riuen.

CÉCILE
Vale, vale, vale!! Tu guanyes! (Ell no la deixa anar, li fa pessigolles) Que sí, que sí! Vale!

La deixa. Riuen. Ella es pentina.

MONITOR
Ui, que t’has desmelenat?

CÉCILE
Tu m’has despentinat.

MONITOR
Ai, sí. Que la nena ha d’estar guapa. (La despentina)

CÉCILE
Para, tonto. (ell no para, Cécile l’aparta)

MONITOR
Vale, vale, vale. És broma! No t’enfadis.

CÉCILE
No m’enfado.

MONITOR
No t’enfadis (burxant-la)

CÉCILE
Ai, que no m’enfado! Que pesat.

MONITOR
(imitant-la) Que pesat! (la despentina)

CÉCILE
Bff... En sèrio.

MONITOR
(imitant-la) Bfff... sóc la Cécile i no suporto estar despentinada! Ai, pesat.

CÉCILE
Ets més burro.

MONITOR
(imitant-la) Ets més burro... Però torna-m’ho a fer que m’encanta!

CÉCILE
Nooo

MONITOR
Noooo

CÉCILE
Para d’imitar-me!

Para. Cécile es pentina.

MONITOR
L’última.

Ell la despentina un últim cop.

MONITOR
Vale, vale, vale. Ja paro. Ja paro. Que sóc un pesat. Perdona.

S’allunya com avergonyit. Cécile s’apropa per donar a entendre que està tot bé.

CÉCILE
No...

MONITOR
A quina tenda dorms tu?

CÉCILE
A la blava.

MONITOR
La que està que no s’aguanta o la que està perfecta?

CÉCILE
La que està que no s’aguanta...

MONITOR
T’hauré d’ensenyar a muntar tendes, eh!?

CÉCILE
És el pal, que n’hi ha un de més curt! Quina és la teva, a veure?

MONITOR
La canadenca. Està de puta mare.

CÉCILE
Bueno...

Cécile seu, recolzada a un arbre, ell seu al seu costat i li posa el braç per darrere, l’abraça i se l’emporta cap al pit.

MONITOR
Què?

CÉCILE
Canadenca, molt més fàcil.

MONITOR
I més gran.

CÉCILE
Quina barra teniu els monitors! A la nostra som 6 i és enana... A més em toca dormir a la punta.

MONITOR
Uuuff... Fatal!

CÉCILE
Jaaa! Em mullaré segur.

MONITOR
A la meva només estem jo i el Quim! Si t’has d’agobiar pots venir.

CÉCILE
Merci. Com a mínim no passarem fred.

MONITOR
Bueno... La de la punta sempre passa fred. És la llei excursionista.

CÉCILE
Ai, ja. Bfff Doncs potser vinc...

MONITOR
Les portes estan obertes. Bueno, la cremallera. Et poses al meu costat. I si tens fred ens apretem. Faré així.... Et taparé, t’escalfaré...

Cécile riu. Monitor a partir d’ara juga a tocar-li els genolls i part del darrere. Li apreta, li fa carícies.

MONITOR
Ets molt guapa.

CÉCILE
Ai, para.... Quina vergonya.

MONITOR
De veritat! Segur que ja ho saps!

CÉCILE
No ho sé...

MONITOR
No ho sé...

CÉCILE
Quina vergonya.

MONITOR
Vale, vale, vale.

CÉCILE
A mi no em miren.

MONITOR
Qui no et mira?

CÉCILE
Els tios de la meva edat.

MONITOR
Ah, perquè dic... Jo t’estic mirant!

CÉCILE
No, vull dir els de la meva edat. No es fixen en mi.

MONITOR
Bf... Burros.

CÉCILE
No tinc tetes.

MONITOR
Ui, i què?

CÉCILE
No ho sé...

MONITOR
Són idiotes, els de la teva edat. No saben el que és guai.

CÉCILE
Així que sóc guai, eh?!

MONITOR
No t’ho creguis molt.

CÉCILE
Ja ho has dit.

MONITOR
Merda... Ho retiro! Ho retiro!

CÉCILE
Nooo, ja no pots!

MONITOR
Vale, vale, vale. Doncs ho mantinc. Ets molt guapa i molt guai.

CÉCILE
Ai, calla.

MONITOR
I molt graciosa. Molt simpàtica.

CÉCILE
Para, quina vergonya.

MONITOR
Molt vergonyosa.

CÉCILE
Ben pentinada.

MONITOR
Princeseta.

CÉCILE
No sóc princeseta!

MONITOR
Dona... No ets una princeseta? (la imita pentintant-se)

CÉCILE
Bueno... Vale. Sí... Una mica.

MONITOR
Una mica, què? Digues....

CÉCILE
Sóc una mica princeseta.

MONITOR
Me lo dices o me lo cuentas? (Monitor la mira)

CÉCILE
Va, anem-hi? (s’aixeca)

MONITOR
Ja vols marxar?

CÉCILE
No ho sé, s’està fent fosc.

MONITOR
Et fa por la nit?

CÉCILE
No.

MONITOR
Doncs? Podem mirar les estrelles.

CÉCILE
Si no es veu res aquí, entre els arbres!

MONITOR
Podem anar a algun altre lloc si vols. Vols?

S’aixeca. S’apropa.

CÉCILE
No ho sé.

MONITOR
No ho saps?

S’apropa més. Es fan un petó.

CÉCILE
(dubtosa) Mmh...

MONITOR
Vols?

S’enrotllen. Ella no està present, es fa petita. No fa res, es deixa fer. Ell li col·loca les mans (d’ella) on vol, amb pressió. L’agafa. Sense veure-la. Quan acaba ell s’aparta, li torna a tocar el genoll amb força. La pentina.

MONITOR
Anem-hi?

El monitor marxa i Cécile es queda sense poder moures. Poc a poc torna en si i es transforma amb la Cécile actual. Agafa el diari, conscient per fi del que l'ha estat bloquejant fins ara.

> ACTE III <

.ESCENA 19

CECÍLIA està a escena però no la veuen, ella sí que les mira.

CILIETA
La Cécile no està bé.

CECI
Ja ho sé prou, que no està bé. Fa dies que no menja.

CILIETA
Jo crec que vomita.

CECI
Vols dir? Però... perquè es vol aprimar?

CILIETA
Ai, no ho crec. No ho crec que sigui això.

CECI
I doncs?

CILIETA
No ho sé. No es troba bé, de dins, m’ha dit. I m’ha començat a fer preguntes raríssimes sobre... Sexe... i sexualitat i... m’ha explicat el viatge a Roma, i no sé què d’unes escultures amb formes estranyes. I d’uns dimonis, i jo què sé què més... Però m’ha dit que... tenia por i que... Ceci, tu encara tens el teu diari?

CECI
Què té a veure això, ara?

CILIETA
La nena ha llegit el teu diari?

Cécile es fa present.

CÉCILE
Sí, he llegit el seu diari.

CECI
Cécile!

CILIETA
Merda.

CÉCILE
Tu també l’has llegit? Però si m’has dit que no en sabies res.

CECI
Què feu llegint coses que no són vostres?

CÉCILE
Tant de bo pogués parlar amb la besàvia Cecília i preguntar-li totes les coses que vosaltres no sou capaces de respondre, ni per mi ni per vosaltres mateixes.

CECI
No et pensis que la teva besàvia Cecília t’hagués explicat masses més coses.

CÉCILE
Més que vosaltres, segur.

CILIETA
Però què vols dir, de quines coses parles?

CECI
Mamà si us plau!

CÉCILE
Àvia!

CILIETA
Què?

CECI
Cécile. No sé que hauràs entès del que vaig escriure fa anys però alló va ser fa molt de temps. Jo, ja ho he oblidat. I no sé perquè estàs enfadada perquè hauria de ser jo qui s'ofèn de que aneu furgant a les ferides dels altres!

CÉCILE
Veus, és que sou iguals! Tot ben tancat al calaix!

.ESCENA 20

Cécile porta el diari de Ceci a la mà. Rebaixa tensió i s'apropa a la seva mare amb afecte.

CÉCILE
Mare. En podem parlar?

CECI
El què?

Pausa

CÉCILE
(ensenyant-li) D'això.

Pausa

CECI
Totes les dones del món tenen una història.

CÉCILE
Explica’m la teva. Amb les teves paraules d'ara.

CECI
Cécile, son coses d'altres èpoques, no ho entendries.

CÉCILE
I si no ho entenc, com és que sento que m'afecta tant? Estic cansada de fer veure que aquí no passa res.

CECI
Què tens?

CÉCILE
Moltes coses. És que no puc més.

CECI
Quines coses?

CÉCILE
Sento molta angoixa, mama. Tot el dia. És una sensació molt forta, aquí, al pit, i no em deixa respirar. (pausa) Porto tant de temps vivint amb això, que si no ho tingués no sabria qui sóc. Forma part de mi. (pausa) No dius res?

CECI
Vols que en parlem?

CÉCILE
Porto molt temps esperant aquesta pregunta.

CECI
Ho sento. Les dones d’aquesta casa tenim el cos ple de ferides. (al diari) Aquí estan les meves. Te'n puc parlar, si vols. Però a mi encara em fan mal.

CÉCILE
Com es curen les ferides?

CECI
Algunes es curen. Altres queden com a cicatrius. Algunes s’obliden. Altres s’esborren amb el temps.

CÉCILE
M’he cansat de tantes ferides.

CECI
Podem posa’ls-hi nom. Les meves en tenen, les he batejat a totes.

CÉCILE
M’he cansat de callar.

CECI
Tu ets valenta. Pots cridar.

CÉCILE
I tu? Cridaries amb mi?

Silenci.

.ESCENA 21: LA SEXUALITAT VISITA CILIETA

Apareix una ombra desdibuixada. Cilieta té un malson. Poc a poc l’ombra es va definint i apareix físicament La Sexualitat de la Cilieta. Cilieta observa.

CILIETA
Ai, ets així? Ara no sabia si erets la meva o la d’algú altre. Sempre has sigut així? No ho hagués dit... Pots marxar, eh!? No cal que vinguis que jo estic bé. Vull dir... Què vols que faci ara, no? Ara ja està. Ara ja no més, no?

Silenci. La sexualitat no marxa.

CILIETA
No sé com són les de les altres però t’esperava... no ho sé, diferent. Més...

Fa gestos intentant representar com se l'imaginava.

CILIETA
Et vaig conèixer massa d’hora. No era el moment. Vas venir... bueno, no tinc cap problema amb tu, eh!? No vull semblar maleducada. Vull dir que tu no m’has fet res, només que ets com una desconeguda per mi. Que consti que jo no he sigut poruga amb moltes coses, he fet una família i he hagut de ser valenta. No ens ho hem passat gaire bé juntes, no? Bueno, és que no et conec. Em sap greu per tu, també, pobrissona, vull dir que segur que hi ha altres sexualitats més aprofitades... però et va tocar ser la meva. Ho sento. Podria haver sigut d’una altra manera però ara ja està. Ara ja és tard, no?  (autoconevncent-se) Si clar, ara ja... què haig de fer? No, clar. Massa d’hora et vaig conèixer. Encara no sabia ni que existies. I després... després ja no en vaig voler saber gaire més. A vegades em venen imatges al cap de quan et vaig conèixer jo de nena, la llum tènue, la fredor, l’olor de la colònia rància del tiet. Com un somni borrós. Tu tenies ganes de conèixer-me?

Sexualitat assenteix.

CILIETA
Però no hauria d’haver sigut així, oi? Ens van robar l’oportunitat de fer-ho bé. Te’n podria haver tocat una altra, em sap greu. Et pots sentir afortunada, potser, de que només t’ho he explicat a tu i a ningú més. Bueno, tu també hi eres, clar. No ho diguis a ningú, eh!? Et miro i no et reconec. Crec que és el primer cop que et miro. Podria ser? Pensava que series un monstre gegant. Després vaig pensar que no n’hi havia. Que per mi ja no n’hi havia. Potser no hi havia sexualitats per totes! Em sap greu que no t’he fet mai un lloc. És que no et volia. De tu només he vist la part bruta, però crec que podries haver sigut més coses. M’agrada com ets ara que et miro, crec que és el primer cop que ho penso.

Cilieta segueix observant a La Sexualitat. S’apropa i li fa una abraçada.

.ESCENA 22: CÉCILE CONFRONTA CECI SOBRE EL SEU ABÚS

CÉCILE
He llegit una cosa al diari de la besàvia Cecília. M'ha fet pensar molt en com he estat replicant el seu mateix comportament. Cent anys de diferència i sento que no he après res.

CECI
Quin diari?

CÉCILE
No facis veure que no sabies que també tenia un diari.

CECI
No faig veure res jo.

CÉCILE
Sí. Fas veure que no saps res, i en realitat ho saps tot.

CECI
No ho sé tot, no.

CÉCILE
No saps que amb 13 anys va abusar de mi un monitor de l’esplai? Mama. No em miris així. Havíes de notar que alguna cosa passava. No et preguntaves perquè no volia anar mai més de campaments? O quan vomitava cada àpat. Recordo que ho feia per sentir que tenia el control d’alguna part de mi. O quan plorava alhora d’anar a dormir? O quan no volia sortir del llit?

CECI
Nina, és clar que sabia que havia passat alguna cosa /

CÉCILE
I perquè no m’ho vas preguntar?

CECI
/ però ja havia passat i jo no hi era, ja no hi podia fer res. No hi vaig poder fer res. I porto tot aquest temps carregant amb aquesta culpa. Vaig fer tot el que estava a les meves mans quan ho vaig saber, per això et vaig canviar d’esplai.

CÉCILE
Em feia mal el cos. Em fa mal encara. Tinc la sensació que no vaig entendre res del que va passar, que no ho entenc encara.

CECI
Ho sé. Cada nit, quan obro la porta de la teva habitació per dir-te bona nit, t’estic dient ‘estic aquí’. Però és molt difícil aproximar-me a tu, cada cop estàs més lluny. I sento un buit abismal. Cada cop que faig una passa cap a tu, tu en fas tres enrere.

CÉCILE
Perquè no m'ho vas preguntar? Necessitava que em protegissis, mama. Necessitava que em protegissis.

CECI
Nina. Em sap tan greu. No vaig poder evitar aquesta merda que et va passar i et prometo que no hi ha dia que no hi pensi, que et miri i em pregunti si ho has oblidat, si estàs bé. Sóc imbècil, ja ho sé, perquè jo tampoc he oblidat el que em va passar. Ho hauria d'haver sabut. Però, quan et dic que les ferides es curen i que no s’obliden però fan menys mal t’ho dic perquè jo també les he tingut, aquestes ferides. I vaig poder seguir vivint. I tenir-te a tu.

CÉCILE
No sé si voldré ser mare.

CECI
Saps per què et dius Cécile?

CÉCILE
Per què el papa es francès?

CECI
I per què més?

CÉCILE
Perquè tu, l’àvia, i la besàvia també us dieu Cecília i no vau tenir gaire idea de com posar-me i vau triar el mateix nom, però versionat.

CECI
També. Però hi ha una altra cosa que potser no saps i que potser en una part molt petita del teu cervell, pot servir perquè t’aproximis més, perquè entenguis que estic aquí i que totes les coses que faig des del dia que vas néixer són per protegir-te, tot i que a vegades no sigui la manera que voldries.

CÉCILE
Vale, quina és?

CECI
Perquè quan ni la teva àvia hi sigui, ni te’n recordis de la teva besàvia, ni jo hi sigui, tota la força que nosaltres hem anat acumulant, la puguis tenir tu. Perquè ets l’única que té valor per dir les coses importants i fer-ne front. Et prometo que jo ho vaig intentar fer. De debò que ho he intentat. I sí, no vaig ser molt original i no et vaig canviar el nom, però necessito que tinguis totes les lletres de totes les altres persones que hem vingut abans teu.

CÉCILE
És molta responsabilitat, mama.

CECI
No, nina. És la forma de dir-te que aquesta merda que estàs vivint, fa molts anys, quan no sabia ni que existiries, també la vam viure, cadascuna de nosaltres i que tu, ets la més valenta del món, encara que no em creguis.

CÉCILE
Doncs quina merda...

CECI
(pausa) Cecília, és la patrona de la música, però un dia vaig buscar el seu significat etimològic i vol dir/

CECI I CÉCILE
“Cieguecilla”.

CECI
Petita cega.

CÉCILE
També ho he buscat.

CECI
Cécile, ets la primera que s’ha cansat de dur el vel als ulls.

.ESCENA 23: Cécile questiona a Cecília

Ceci toca al piano la melodia de Cecília. Cécile mira a Cecília.

CÉCILE
Fa olor de pols i de nit. És com un dia de pluja, com si caigués el cel i alguna cosa es trenqués. Sento pena quan l’escolto. Cecília, què senties quan la vas composar? Què et passava? Imagino els teus dits cansats, després del dia del teu casament, després d’aquella primera nit com a muller, submergits en la foscor, com van començar a dansar sobre les tecles i tu tan sols podies escoltar aquests crits que les teves cordes no van ser capaces d’emetre. Una nota rere l’altra. Amb 5 dits ja ho vas dir tot. I seies, cansada, vora les tecles que cantaven, però tu, en silenci. I quan acaba la melodia, més silenci. Dens. El silenci que t’acompanyava. Aquest silenci que, sense saber-ho, m’ha arribat a mi. Ens ha perforat les parets de la pell que ens separa fins arribar a la sang que ens nodreix. La mateixa que ens salva i que ens podreix. I tu calles. I callaràs. Sempre. Però jo ja no puc fer-ho més.

.ESCENA 24

Cant a veus de la Melodia de la Cecília mentre fan ritual de sanació, de curar-se la pell, les ferides, els buits. Transformen la manera de portar la càrrega i cadascuna torna a les altres el que és seu. De les cures individuals passen a les cures grupals.

Es reprenen alguns dels moviments que han anat sortint i els transformem en cures i en comunicació i en sostenir l'altra.

CILIETA
Hem d'obrir els calaixos. Tots.

CECI
Hem de ser valentes. Atrevir-nos a ensenyar-nos les ferides.

CECÍLIA
Hem de compartir una melodia. Cantar-la plegades.

CÉCILE
Treure a la llum les paraules enterrades als nostres cossos. Només això curarà les ferides.