Title: **C O N D Ó   U M B I L I C A L**
Author: de COMPANYIA JALEA
dramatúrgia de Cristina Cordero
Draft date: v22-07-07

> ACTE 1: CECÍLIA <

.ESCENA 1: EL TRASPÀS DE LA CÀRREGA

Quatre dones aparèixen en escena, totes joves: CECÍLIA, vestida dels anys 50, CILIETA dels anys 70, CECI, dels anys 90 i CÉCILE, actual.

En una escena sense paràules, conviuen amb una càrrega, cadascuna de manera diferent: la integren, les incomoda, la cuiden, la ignoren...

Llegim amb els moviments que estan separades, que dubten alhora de recolzar-se les unes en les altres, que intenten comunicar-se però fallen.

Veiem quatre darrers moments individuals aillats, amb gestos que reconeixerem més endavant de Cécile, Ceci i Cilieta, que surten d'escena i finalment, Cecília, que es queda al centre.

CECÍLIA
Cilietaaa a sopar!

CILIETA (OFF)
Ja vaa!

Surt Cilieta. Cecília reprèn els seus moviments, però més en segón pla.

CILIETA
Ceeeeeciiiii a sopaar! Ja t’he cridat dos cops!

CECI (OFF)
Jaa vaa! Ja vaa! 

Ceci surt. Cilieta reprèn els moviments.

CECI
Céciiiiiiile a sopaaar! Aquesta nena mai em sent quan la crido per baixar a sopar. Céciiiiiiile a sopaaar!

CÉCILE (OFF)
Ja vaaa! Ja vaa! 

Surt Cécile. Ceci reprèn els moviments.

CÉCILE
(parlant cap a on havia estat Ceci)
Jo quan tingui una filla mai faré això de dir “a sopaaaar” trenta vegades, li donaré una mica de marge perquè pugui deixar de fer el que estigui fent i venir cap a la cuina!

Cécile reprèn també els moviments.

CILIETA
La meva mare, la Cecília, quasi mai menjava a taula quan tots sèiem per sopar. Ens servia i deia que a ella, mentre cuinava, se li passava la gana. I que així quedava més menjar per mi i pel pare. Potser, per això, jo, baixava al primer crit! I també perquè era obedient, i una mica poruga. La meva filla Ceci, en canvi... Es una rebel. Fa veure que no em sent, i llavors he d’anar a buscar-la per tota la casa a veure si la trobo.

CECI
M’encantava jugar a aquest joc amb la meva mare. M’amagava pels armaris, per l’altell, a la banyera, darrere les cortines, sota les escales...

CECÍLIA
Era tota una aventurera! No hi havia manera de trobar-la. Tossuda... Era incapaç d'abandonar el joc un cop començava. Un dia fins i tot es va amagar a la caseta de les eines del jardí.

Ceci fa que s'amaga a vista de tots, al centre de l'escenari, com fan les criatures.

CECI
Van haver de trucar a la guàrdia civil i tot, per trobar-me, es pensaven que m’havia escapat!

CILIETA
Ceeeciiii!

CECÍLIA
Ceciiiiiiii!

CILIETA
Ceeeciiii! On és? On t’has amagat avui?

CECÍLIA
Ceciiiiiiii! Que el sopar es refredarà! I el menjar no val res, fred!

Cecília es fa a un costat, Cilieta ocupa el seu lloc, Cécile s'amaga i Ceci ja no és una nena i ocupa el lloc de Cilieta.

CECI
Céciiiiiiile a sopaaar! Aquesta nena mai em sent quan la crido per baixar a sopar. Ara l'haurem de buscar per tota la casa.

CILIETA
És el que feies tu! De qui penses que ho ha après això? Sort que té més seny i no buscarà racons pugui prendre mal.

CECI
I això fèieu cada cop perquè baixes a sopar?

CECÍLIA
Això fèiem. Això fèiem.

CILIETA
Pots comptar, la teva àvia i jo amb dues llanternes, i vinga, sort! 

CECI
Crec que ja sé on pot estar!

Surten totes menys Cécile, que es queda ballant una mica de Dancehall.

.ESCENA 2: DANCEHALL

Entra Cilieta ajudada per Ceci. Cécile va a saludar-les.

CÉCILE
T’ha agradat, àvia, el festival?

CILIETA
Ballàvem diferent abans.

CÉCILE
Ja, és que això, ara, es porta. És un estil Jamaicà. 

CILIETA
Jamaicà?

CECI
Sí, li has d’explicar més perquè, no...

CÉCILE
Bueno a la mama li he ensenyat alguna cosa. 

CILIETA
Ah, que tu fas això?

CECI
Molt poca cosa.

CILIETA
Moure el cul, fas?

CECI
Jo ho intento. No em surt malament.

CÉCILE
Sí, perquè has de fer com un moviment així, àvia. 

CILIETA
Vés, jo si faig això em trenco una vèrtebra.

CECI
És difícil, eh!

CILIETA
Oh, però anaven totes alhora!

 CECI
T’ho podríem ensenyar.

CILIETA
Sí, i tant! Jo és que ballava diferent.

CÉCILE
Tinc la sensació que no t’ha agradat gaire.

CILIETA
És clar que m’ha agradat però és com que no acabo d’entendre. Entenc que ara es fa així, però...

CÉCILE
Representa el cos de la dona, la sensualitat, l’empoderament...

CILIETA
Ah, molt bé, si, si, està molt bé.

CECI
Mira, la Cécile et podria explicar moltes coses d’aquestes!

CÉCILE
Qui? Jo a ella?

CECI
Sí és clar, perquè el revés no ho sé... També, però.

CILIETA
Home...

CECI
Què?

CÉCILE
Alguna cosa si que em diria! Les àvies són sàvies!

CECI
No, no, si sàvia ho és molt, en això no et porto la contrària.

Pausa. Cécile detecta una tensió entre elles dues. S'interessa.

CÉCILE
(a Cilieta) Àvia, que no li parlaves de coses del cos a la mama?

CILIETA
No se’n parlava tant abans.

CÉCILE
Com que no? Quan li va venir la regla bé que vas haver de...

CILIETA
Bueno, bueno, gestionar-ho. Mira, la meva mare mai em va parlar de la menstruació. Ara amb les amigues deveu parlar més coses.

CECI
Explica-li, explica-li quines coses parleu!

CÉCILE
Dels tios, de les ties...

CILIETA
Ah, de les ties també.

CÉCILE
Sí, és clar.

CILIETA
És que ara també agraden tios i ties alhora, també. Jo ja ho he vist.

CÉCILE
Abans també agradaven el que passa que no se’n parlava.

CILIETA
Sí, sí... Potser m’agraden a mi i no ho sé.

CÉCILE
Hòstia. No sé si et podría imaginar amb una dona!

CECI
M’agradaria veure-ho.

CILIETA
Però com ho notes això?

CECI
El mateix que deuries sentir pel papà...

CÉCILE
Doncs que et posa catxonda.

CECI
No crec que entengui el que vol dir això.

CÉCILE
No saps el que vol dir posar-se catxonda? Catxonda, vol dir, que mulles calces... 

CILIETA
Ai, per favor! Però què em diu aquesta nena?

CECI
Mamà, és una altra època!

CÉCILE
A veure àvia, tu amb l’avi no havies sentit mai un pessigolleig, fort?

CILIETA
No ho sé... al principi, quan et coneixes, que fa nervis.

CÉCILE
No, però no parlo dels nervis. Quan tu... quan tu... follaves amb l’avi.

CILIETA
(por lo bajini) Aquesta nena...

CÉCILE
A veure, tu relacions sexuals n’has tingut. D’algun lloc ha hagut de sortir la meva mare...

CILIETA
Sí, és clar que en tenia! Quan tocava es feia.

CÉCILE
Com que quan tocava? I tu?

CILIETA
Ningú t’ho deia això abans. Quan l’avi volia, l’avi volia i doncs jo, també.

CÉCILE
I tu no et tocaves?

CILIETA
Com que si em tocava?

CECI
No sé si això ho vull saber jo això.

CILIETA
No, no, és que tampoc ho feia. Però no veus que et pensaves que aniries a l’infern?

CÉCILE
Però tu saps que tu mateixa et pots donar plaer?

CILIETA
Sí que ho veig que ho fan ara, això. En parlen.

CECI
En parlen?

CILIETA
Ho sents, és clar! Revistes, a vegades llegeixo aquestes revistes...

CÉCILE
I ho has fet algun cop àvia?

CILIETA
On vas a parar! Com ho he d’haver fet jo aquestes marranades!

CECI
No són marranades, mamà...

CÉCILE
I per què no ho proves?

CECI
Jo no escolto, crec que us deixo parlar a vosaltres dues.

CILIETA
No faig res Ceci, que vols que faci!

CÉCILE
Doncs tenir un orgasme tu sola.

CILIETA
Ai, Déu!

CÉCILE
Què? No t’agradaria tornar a tenir... A veure, quan fa que no tens sexe? No tens ganes de...

CECI
Cécile, té vuitanta dos anys.

CÉCILE
I què? Hi ha moltes àvies modernes que ara es toquen, eh!

CILIETA
Segur, segur...

CÉCILE
Seguríssim. L’altre dia vaig veure dues àvies assegudes al carrer i eren parella, segur. Marranades segur que en fan. Mira, el que parlavem al principi, dues àvies juntes i a sobre fent marranades.

CILIETA
Bueno, ja està bé....

CECI
Va, Cécile hem de marxar.

CÉCILE
Vale àvia, que si obren una classe de twerck al centre civíc per àvies, tu t’apuntes. 

CILIETA
No pateixis que jo m’apunto. Però que sigui a poc a poc, que sinó...

CECI
(rient) Ai, per favor...

CILIETA
Molt bé guapes.

CECI
Qualsevol cosa em truques, mamà.

CILIETA
Sí, jo et telefono, no pateixis.

CÉCILE
Vigila, no et toquis molt, eh, àvia.

CILIETA
No! Ara em posaré el puente viejo. He après a fer anar la carta! M’ho poso ara. Així puc mirar-ho quan vull.

CECI
Adéu mamà.

CÉCILE
Adéu àvia!

Surten Ceci i Cécile. Cilieta s'arrossega una cadira o alguna cosa per posar-se còmode. Agafa el comandament. S'hi està una bona estoneta trastejant el botons, emprenyada, fins que aconesegueix posar el capítol de Puenteviejo a la carta. Satisfeta, s'acomoda i en un segón, es queda fregida.

.ESCENA 3: FA PUDOR AQUÍ DINS

Cécile entra, s'asseu al seu costat i li apaga la tele. Cilieta es desperta. Cécile posa una grabadora al seu davant i es disposa a agafar apunts.

CILIETA
Representa que he de dir alguna cosa jo, ara? Doncs ara no ho sé, ara no sé què dir.

CÉCILE
El primer que et vingui al cap estarà bé. Va, àvia, que ja sé que et fa vergonya parlar de sexe. I a mi també me'n fa, parlar-ne, amb tu. Per això ho hem de superar. Hem de ser valentes, eh?

CILIETA
I perquè dius que és, això?

CÉCILE
Per la universitat. Hem de fer un treball a partir de l’arbre genealògic, i tu ets la meva primera entrevistada.

CILIETA
Fa una mica de calor aquí dins. Hi ha molta pols, aquí dins. Saps aquella pudor que se’t fica a dins, com el fred? Doncs això, que fa pudor. Hauríem d’obrir les finestres. Jo canviaria els llençols avui també. Tot net. Tot fora.

Cécil somriu, pensant que la seva àvia avui no està fina.

CÉCILE
Va. Canvio de pregunta. Recordes el primer cop que vas tenir relacions sexuals? 

CILIETA
No.

CÉCILE
No recordes com ni quan va ser?

CILIETA
No.

CÉCILE
És impossible que no ho recordis. Va, pensa.

CILIETA
Ajuda’m a obrir aquestes finestres que fa molta pudor aquí dins. 

CÉCILE
Quants anys tenies?

CILIETA
Menys dels que voldria.

Pausa. Cécile, sorpresa, i pensant que potser la seva àvia i ella s'assemblen més del sembla, s'interessa.

CÉCILE
Com? Àvia, en què penses?

CILIETA
Les coses millor guardar-les al calaix. Obrir les finestres i guardar-les al calaix. Has de rascar la pell amb força perquè surtin aquest tipus de coses.

CÉCILE
Què vols dir?

CILIETA
Que costa. Costen, aquestes coses. Ara els llençols! Canviem-los que ja fan pudor d’humit. Es nota humitat a l’ambient. Aquesta pluja que ha caigut aquests dies ha calat ben fons.

CÉCILE
Què és el que costa?

CILIETA
Ai, Cécile per què em fas aquestes preguntes? Costa de respondre, aquestes coses. Costa que surtin. Millor guardar-les al calaix. Burxes les ferides, si no.

Cécile decideix seguir-li el joc i parlar en els seus termes.

CÉCILE
Tens ferides, tu?

CILIETA
Tothom en té, de ferides. Fan pudor. Fa molta pudor aquí dins avui, no la sents? 

CÉCILE
És una pudor que marxa?

CILIETA
El problema és això. Les cases. La pudor de les casa d’on véns.

CÉCILE
Àvia. Has obert mai el teu calaix?

CILIETA
Què vols dir el meu calaix? Ara no em vinguis amb tonteries, eh? Està tancat amb clau i no el toca ningú el meu calaix.

CÉCILE
Saps on és la clau?

CILIETA
No, no ho recordo ni ho vull recordar.

CÉCILE
Obrim-lo perquè ventili, també.

CILIETA
NO! El calaix no el toquis. Els calaixos no s’obren. Els calaixos han de quedar ben tancats.

CÉCILE
Però has dit que fa pudor i que hi ha humitat i que....

CILIETA
Sí, sí, sí. Les finestres. Ajuda’m a obrir totes les finestres d’aquesta casa. Anem a dalt que ventilarem l’altell. 

Cilieta desplega molta activitat, mentre Cécile es queda sorpresa mirant-se-la.

CILIETA
Com ha anat el viatge a Roma?

Cécile no diu res.

CILIETA
Nena! Que no em sents?

CÉCILE
Eh? Si, si, si. Bé, bé, bé!

CILIETA
Què et passa?

Cécile es decideix a fer-li una confessió a la seva àvia.

CÉCILE
Tens por dels dimonis, tu?

CILIETA
I ara! Què és aquesta pregunta?

CÉCILE
Que si et fan por els dimonis. Les gàrgoles, els monstres, les figures estranyes... Vam anar a una catedral, a Roma. Hi havia moltes escultures i figures pintades que eren dimonis. No m’agraden els dimonis. Vaig recordar el quadre que hi havia a la masia, aquell tan gran que hi ha sobre la xemeneia. Em fa por, aquell quadre. Quan estava a una església de Roma...

CILIETA
Ai nena, a vegades tens unes sortides que no entenc. Ara què tens? Que t’ha agafat?

Cécile decideix callar.

CÉCILE
Tu saps si la mare escrivia en un diari?

CILIETA
Sí, sí que en tenia un, sí.

CÉCILE
I el vas llegir mai? 

CILIETA
No.

Pausa.

CÉCILE
No li vas obrir mai?

CILIETA
No. Què et passa avui?

CÉCILE
Tocava el piano, la mare, quan era jove?

CILIETA
Sí.

CÉCILE
La melodia de la besàvia, la que sempre toca?

CILIETA
Sí. La que més aviat sembla un lament. La veritat és que jo no el recordava així. Suposo que ella va fer la seva versió amb el temps. La teva besàvia Cecília també en tenia un, de diari.

.ESCENA 4: CECÍLIA COMENÇA EL DIARI

CECÍLIA
(escrivint al diari)
És preciosa. Ha estat un part natural a casa. Quan me l’han posat a sobre estava bullint i tenia la pell llefiscosa. He vist com aguantaven el cordó umbilical amb un pinça i després feien un tall amb unes tisores. Quina buidor quan ens han separat. Mirat així, tot ha valgut la pena per ella. I és curiós, perquè encara sento el cordó que la lliga a mi com si fos real.

Avancem una mica en el temps.

CECÍLIA
He sortit aquí fora per escriure tot això perquè m’agrada aquesta brisa de la tarda que em pentina els cabells i els pensaments. Endreço les idees aquí fora. Allà dins no ho puc fer. Per escriure necessito estar sola trobar un lloc tranquil i que no em vegi ningú. Si en Joan sabés que tinc un diari... No sé què en pensaria. No li amago res al meu home, però hi ha coses que és millor que quedin sota el matalàs.

Avancem en el temps.

CECÍLIA
És des que ha nascut la meva filla, la Cilieta, que escric. Ho faig per ella.
Ho faig per ella, perquè no s’oblidi de les coses importants. L’he tingut amb 23 anys, ha nascut el dia de Sant Joan i ha estat com una llum que ha encegat la casa sencera.
Aquí escric totes les coses que no puc dir. O que diria però no val la pena dir. O els pensaments aquests que vénen i van, com els que m’arriben quan miro per la finestra durant hores. M’agrada mirar per la finestra.
Em van posar Cecília, perquè és la patrona de la música. Abans tocava el piano. M’agradava molt. Ara no, ara escric aquí.

.ESCENA 5

---- TODO: barrejar les dues parts

---- PART 1

La Cecília, dreta, toca la seva melodia al piano (a una veu).

CÉCILE
M’hagués encantat sentir-te tocar el piano. Escoltar les teves històries. Avui he trobat aquesta fotografia del dia del teu casament. Estàs molt guapa, i molt jove. Més jove que jo ara! Però tot i així sembles com... Madura. Fas cara d’estar incòmoda... M’agradaria saber si estaves nerviosa. Segur que sí. El dia del seu casament qualsevol es posa nerviosa. Segur que va ser un dia molt important per tu. M’hagués agradat saber la teva història, m’agradaria dir que va ser una història d’amor, però no tinc clar si ho va ser. A la foto surts amb el besavi. Molt elegant. També era guapo, eh!? Feu bona parella. És curiós, perquè no sé com us vau conèixer. No sé si vau decidir casar-vos o si era el que tocava, no sé si hi havia amor en el matrimoni.
Apareix Ceci, va cap al piano, seu i es posa a tocar la melodia (a dues veus), Cecília se la mira.
La mare em va ensenyar una melodia que vas fer el dia del teu casament, la toca molt sovint, amb el piano. És preciosa. És una mica trista per això... O melancòlica. No ho sé.

---- PART 2

Cançó “Dame tu cuerpo” en off. Les quatre canten a sobre i fan accions quotidianes. No es veuen entre elles. Totes tenen 25 anys. Al final, Cécile es queda mirant a Cecília.

CÉCILE
Al principi no m’agradava dir-me Cecília, com la meva mare, com l’àvia, com tu... Totes igual. Repetir el mateix patró. Sentia que no tenia res d’especial, que formava part d’una cadena. Cecília, la patrona de la música. Ara em sembla molt bonic dir-me com tu, sento que una part de tu ha aconseguit arribar fins a mi i és bonic. Ens sento connectades. Però també sento que altres parts de tu que no m’agraden han arribat fins a mi, i això m’espanta. Cecília, besàvia, tant de bo hagués pogut parlar amb tu ara que estic entenent tantes coses... L’àvia m’ha explicat que l’últim cop que vas tocar el piano va ser a la nit de noces, ja casada. Que era de nit, el besavi Joan ja dormia, i vas tocar aquesta melodia que la mare em va ensenyar. Sempre m’ho han explicat com una història molt bonica, com d’amor cap a la música, però... No ho sé... em pregunto per què hi havia tant de silenci en tu.

.ESCENA 6: EL CASAMENT DE CILIETA

Cilieta tararejant mentre es prepara pel casament. Entra Cecília.

CECÍLIA
Cilieta, com estàs?

CILIETA
Nerviosa...

CECÍLIA
Jo també.

CILIETA
Bffff... És que no m’ha quedat bé el pentinat. 

CECÍLIA
T’ajudo? (la pentina)

CILIETA
Sí. La gent... ja hi és? 

CECÍLIA
Tothom està preparat. 

CILIETA
Ostres! Anem tard, no? 

CECÍLIA
Que s’esperin.

Pausa.

CECÍLIA
Estàs segura?

CILIETA
Sí.

CECÍLIA
Sí?

CILIETA
Sí, sí. (riuen. Referint-se al pentinat) Ai, això ha quedat una miqueta fluix, no? 

CECÍLIA
Te la faig més apretada?

CILIETA
Sí, jo crec que sí. És que sinó no m’aguantarà. Apreta’m-ho bé. 

CECÍLIA
Estàs molt guapa

CILIETA
Gràcies, mare. Fes-m’ho ben apretat. I el Manel com està? L’has vist? 

CECILIA
El Manel està bé. Està molt tranquil.

CILIETA
Ah, si!? Ostres...

CECÍLIA
I guapo.

Mirant-se al mirall, provant posicions per entrar a la cerimònia.

CILIETA
Ai... No sé com posar les mans! (riuen) Ha arribat el dia!!

CECÍLIA
Ha arribat el dia. Sí. I la nit.

CILIETA
Sí.

CECÍLIA
Avui dormiu junts per primera vegada.

CILIETA
On està el ram?

CECÍLIA
Cilieta, avui és un dia de coses noves.
Pausa

CILIETA
Tu estaves nerviosa, mare?

CECÍLIA
No.

CILIETA
Ah, no, eh!? Ai, això m’anava tan petit?

CECÍLIA
Que et preocupa alguna cosa?

CILIETA
No. Que vagi bé.

CECÍLIA
Que vagi bé el què?

CILIETA
El casament. I com... com després. Després del moment del casament, doncs et sents igual, no?! O hi ha algo diferent?

CECÍLIA
Te’l poso? (li posa el vel, fet de plàstic)

CILIETA
Sí. I com... Ho hauria de saber ara, si he triat bé?

CECÍLIA
Això no ho sabràs mai.

CILIETA
Vull dir, que és molt bon noi el Manel, eh!? A tu t’agrada?

CECÍLIA
T’ha d’agradar a tu, no a mi.

CILIETA
(Es recol·loca el vel) Així, no, això? Bé, està una mica tort, mare. Espera. Que m’ho posaré bé.

CECÍLIA
Què fas tan nerviosa?

CILIETA
Estic bé.

Pausa

CILIETA
És que em queda estrany això, no? Crec que és millor així. Espera. 

CECÍLIA
Si et preocupa alguna cosa, m’ho pots dir.

CILIETA
I si et preocupa a tu, també m’ho pots dir.

CECÍLIA
Jo estic bé. Me n’alegro per tu.

CILIETA
No em crec que no estiguessis nerviosa. I abans de... o sigui, després del casament, com el... abans de la nit, tampoc estaves nerviosa?

CECÍLIA
Abans de la nit del casament?

CILIETA
Sí.

CECÍLIA
Abans de la nit estava il·lusionada.

CILIETA
És que no sé... No estic il·lusionada jo. Bé, no sé si ho sabré fer, saps?

CECÍLIA
Si sabràs fer el què?

CILIETA
Ai, mare! És que... Si ja saps què et vull dir!

CECÍLIA
Tu t’estimes al Manel, t’agrada el Manel, no?

CILIETA
Sí, jo crec que sí.

CECÍLIA
Doncs ja està. Ja sortirà, Cilieta.

CILIETA
I... vull dir, és molt absurda la pregunta, però, es pot fer amb el llum obert o ha de ser a les fosques...?

CECÍLIA
Això com tu vulguis. Com vulgueu els dos.

CILIETA
Bé, la gent ens està esperant, no? Val. Estic bé?

CECÍLIA
Sí.

CILIETA
I què he de fer ara? Sortim?

CECÍLIA
Primer, respira.

Cecília l’abraça. Cilieta no s’ho esperava.

CILIETA
M’està roncant la panxa dels nervis i de gana!

.ESCENA 7

-- TODO: BARREJA DE 

-- PART 1

Des de la foto de casament de la Cecília i el Joan, comença un timelapse corporal de tota la seva relació i la vida de Cecília.

-- PART 2

Escena Nova

.ESCENA 8

Escena Nova

.ESCENA 9

CILIETA AMB 23 ANYS
Jo no sé si voldré ser mare.

CILIETA AMB 23 ANYS
Ho he cremat tot. Tot, ho he cremat. Tota la paperassa, totes les llibretes, menys una. La resta, totes. Totes les cartes. Tot cremat. Ben cremat. Una foguera de Sant Joan, he fet. I l’he feta tota sola amb quatre troncs.

CILIETA AMB 23 ANYS
Si la meva mare ho sabés, no em creuria. Si la meva mare sabés que he fet una foguera tota sola no em creuria. Però no ho sabrà mai perquè, aquí enmig dels arbres, la fumarada puja cap a dalt i no entra a casa.

.ESCENA 10: CILIETA NO VOL PORTAR RICARD A CASA

CILIETA
Aquí tens la roba neta.

CECI
(Escrivint a una llibreta) D’acord. 

CILIETA
Te la deixo sobre la taula? 

CECI
D’acord.

Pausa. Cilieta es queda observant

CILIETA
Podríem canviar el llum, que és una mica freda. Ja t’hi veus bé? 

CECI
Sí, mamà.

CILIETA
Val. Però fer-la més càlida potser?

CECI
Per mi està bé.

CILIETA
Ja buscaré alguna bombeta més acollidora.

Pausa. Ceci ni la mira

CILIETA
Què fas? Deures?

CECI
No.

CILIETA
Què escrius, una carta? Un diari? 

CECI
No. Res, mamà. Coses meves. 

CILIETA
Coses teves, això sembla un diari. —-

CECI
(mira a Cilieta) Què? Vols alguna cosa més?

CILIETA
No, res. T’he deixat aquí la roba. En mitja hora ja podrem sopar.

CECI
Ai, no sopo aquí. Aniré a sopar amb el Ricard.

CILIETA
Ah, sí?

CECI
Sí.

CILIETA
I no voleu sopar aquí?

CECI
No.

CILIETA
Si us faig aquí alguna cosa bona, no pateixis, no cal que aneu fora. Així no gasteu. 

CECI
Ai, mamà, que volem anar fora.

CILIETA
Què tens? Què et passa? M’han dit que últimament no surts massa amb la colla, tens molts canvis d’humor, i et passes hores tancada a la teva habitació. Ja no tens ganes de sortir i només et veig escriure o escoltar música. Va tot bé?

CECI
Ai, sí, mamà! Que no em passa res!

CILIETA
Va, per què no veniu a casa tu i en Ricard, i així el veig, que fa molt que no ve per aquí, no?

CECI
Ja. Prefereixo anar fora.

CILIETA
No vol venir?

CECI
No he dit això.

CILIETA
Ai, Ceci...

CECI
Què?

CILIETA
No ho sé.

CECI
Què?

CILIETA
No ho veig clar.

CECI
El què no veus clar? El que no veus clar, mamà? Que jo sigui feliç?

Silenci.

CECI
Què?

CILIETA
Tu estàs bé?

CECI
Sí.

CILIETA
Segur?

CECI
Sí.

CILIETA
Val. I si no ho estàs... M’ho diràs? 

CECI
Sí.

CILIETA
A la mínima/

CECI
Que sí...

CILIETA
Val.

Cilieta marxa

CECI
Mamà! 

CILIETA
Què?

Pausa.

.ESCENA 11: DESPRÈS DEL FUNERAL

CECI
Ha sigut bonic, no?

CECÍLIA
Sí.

CILIETA
mmh. Pares la taula?

CECI
Mamà, és maco veure tota aquesta gent que s’estimava tant al teu tiet. Jo no en coneixia ni a la meitat, però estàvem allà, per ell.

CECÍLIA
Sí.

CECI
Ha vingut molta gent, eh!?

CECÍLIA
Déu n’hi do.

CILIETA
No sabia que sortiries a parlar.

CECI
Ja.. No ho sé, m’ha vingut així.

CILIETA
(assenteix) Mmh..

CECI
És que m’ha marcat molt, és el que he dit, que gràcies a ell m’agrada tant llegir. 

CECÍLIA
Com és?

CILIETA
Serem 9. Falten gots?

CECI
Doncs perquè em portava molts llibres, i sempre me’ls explicava d’una manera que no podia no llegir-me’ls! Feia que m’encuriosís!

CECÍLIA
(a Cilieta) Seguíeu molt en contacte amb ell?

CILIETA
No. Quants gots falten?

CECI
No, molt, no. De tant en tant. Venia. A vegades de sorpresa! Vivia així, tant lliure! 

CECÍLIA
Sí, això sí que ho tenia.

CILIETA
No venia gaire.

CECI
Venia i em portava un llibre i xerràvem durant hores. Era molt interessant, àvia. 

CECÍLIA
Ja.

CECI
Tot i tenir 87 anys, encara hi podies parlar de tot. (silenci) I mira, he sortit a parlar perquè volia acomiadar-me’n bé, i volia compartir tot el que ha sigut el tiet per mi. Tampoc sé gaire de la seva vida en el fons.

CECÍLIA
Bé, les persones són moltes coses menys simples.

CECI
Què vols dir?

CECÍLIA
Doncs això.

CECI
Amb ell podies parlar de qualsevol tema que segur que en sabia alguna cosa. Sempre deia el que pensava, era transparent. M’ha ensenyat moltes coses, de veritat. Crec que/

CILIETA
Voleu un got d’aigua?

CECI
Jo no, gràcies. Mai no va tenir parella?

CILIETA
Mare, vols un got d’aigua?

CECÍLIA
No tens un got de vi?

CECI
Va tenir alguna parella, àvia?

CILIETA
Té.

CECÍCLIA
Alguna, per’llà, res d’oficial.

CECI
Segur que alguna de les senyores que hi havia li anava al darrere. No?

CECÍLIA
No ho sé.

CILIETA
No ho crec.

CECÍLIA
Potser.

CECI
Segur! Amb lo carismàtic que era!

CILIETA
Bueno, ja n’hem parlat molt no, per avui? No vols parlar del teu nou noviet, Ceci?

CECÍLIA
Ai, nena, sí! Ricard, era?

CECI
Ai, mamà! Sí, Ricard. Res, molt bé. Però normal que en parlem avui, no?

CECÍLIA
D’on l’has tret al Ricard aquest?

CECI
És de l’escola de música.

CECÍLIA
Carai, músic! Ens agrada si és músic.

CILIETA
Toca el saxo.

CECÍLIA
Un bon duo, saxo i piano. Aprofita-ho, nena.

CECI
Per què vas deixar de tocar, tu?

CECÍLIA
Mira, vam regalar el piano quan ens vam casar.

CILIETA
Igualment la música ens ha acompanyat, eh, mare?

CECÍLIA
Ens ha acompanyat menys del que voldria! Tu no vas voler tocar cap instrument. 

CECI
La mamà canta quan plega la roba o quan neteja la cuina.

CILIETA
Tonteries. Canto tonteries, vés.

CECÍLIA
La meva mare cantava sempre que netejava la roba. I l’avi també cantava quan fullejava el diari.

CECI
I tu i el tiet de la mamà us vèieu molt, àvia?

CECÍLIA
Prou.

CILIETA
El saxo és un bon instrument, és elegant/

CECI
Éreu molt amics de joves, no? Teniu aquella fotografia junts d’abans de casar-te amb l’avi Joan.

CECÍLIA
Teníem el mateix grup d’amistat, sí. Allà vaig conèixe’ls als dos, a ell i al teu avi. 

CILIETA
És fresc.

CECI
És curiós com evolucionen les relacions. De joves, tan amics, viatjant pel món... I el temps converteix a la mateixa persona en algú més llunyà, un conegut a qui aprecies. Jo hi penso, a vegades... Amb qui em passarà això, a mi?

CECÍLIA
Els actes, més que el temps.

CECI
Què vols dir?

CECÍLIA
Doncs això.

CILIETA
És sexy.

CECÍLIA
El què?

CILIETA
El saxo.

CECI
Ai, mamà!

CILIETA
Què? No he dit res que no sapigueu. Tocar el saxo és sexy.

CECI
Mamà...

CECÍLIA
Potser jo et diria més aviat el contrabaix, més greu, més contundent, amb més ritme... Els homes que són com un contrabaix no volen cridar l’atenció, però són constants. 

CILIETA
Com el pare.

CECÍLIA
Exacte, el Joan era un home-contrabaix. En canvi, els homes-saxo són més intensos, i els hi agrada ser el centre d’atenció.

CILIETA
El Ricard.

CECI
El tiet seria un trombó!

CECÍLIA
Un trombó de vares, seria.

.ESCENA 12

Cilieta es desfoga cantant (sense lletra) sola al bosc.

.ESCENA 13

---- TODO: barrejar les dues parts

---- PART 1

CÉCILE
Mama! Mama! Mamaaaaa!!

CECI
Què passa? Què tens? No et trobes bé?

CÉCILE
Tinc sang.

CECI
Què vols dir que tens sang? T’has fet mal? Què ha passat? D’on véns? 

CÉCILE
Tinc sang. Faig pipí de sang.

CECI
Nina... No és pipí.

CÉCILE
Què és?

CILIETA
El dia que em va venir la regla estava d’excursió amb bici pel bosc. Hi anàvem els diumenges pel matí amb la colla, i aquell dia vaig notar com si se m’hagués escapat una mica de pipí mentre pujava l’últim tram del camí. La meva millor amiga em va dir que era impossible que m’hagués pixat a sobre. Que allò era una altra cosa.

CECÍLIA
M’ho va amagar durant tres mesos, fins que un dia vaig veure els llençols tacats de sang i ho vaig saber. Jo tampoc li vaig dir a la meva mare el dia que em va venir el període. De fet, crec que no li vaig arribar a dir mai. En el fons som semblants, la meva filla i jo, en aquestes coses. Les intimitats ens les guardem per nosaltres. Potser també es deu heretar, això del caràcter.

---- PART 2

Escena nova

.ESCENA 14

Ceci es queda callada al piano. S’aixeca i seu damunt d’uns llençols de plàstic. Es prepara mona i entra el Ricard. Ricard abusa de Ceci de manera performàtica.

LA MENT
Mira’m. Mira’m... Mira’m. Escolta’m. T’estic parlant. Mira’m. Em sents? Para. Escolta’m. Mira’m. T’estic parlant. Mira’m! Mira’m. Mira’m, Ricard... mira’m... Mira’ns. Mira’m. Em sents? Mira’m, mira’m, mira’m. Escolta’m. No em sents? Para. No em veus? Mira’m. Mira’m! (agafa aire) Mira’m. Escolta’m, t’estic parlant. (xiuxiuejant) Mira’m... Sóc de gel. He marxat d’aquí. He marat de mi. De gel. La pell. No em veus? Mira’m. No notes que tinc el cos gelat? Mira’m...

Ceci s’apropa al micro i intenta cridar però no treu so. Mira a Ricard i torna cap a ell. Ricard marxa. Ceci es toca el braç com si toqués el piano per calmar-se. Després, se’n va a escriure al seu diari.

.ESCENA 15: OK GOOGLE

--- TODO: FER UN INICI ON CÉCILE ENSENYA A CILIETA

Cilieta es queda sola, agafa el mòbil. Parla amb Google. Vigilant que ningú la senti.

CILIETA
Què és un orgasmo?
GOOGLE
Esta es la definición de orgasmo
El punto culminante o de mayor satisfacción sexual en las zonas erógenas o sexuales.

CILIETA
Què és una zona erógena?

GOOGLE
Según Sanitas, las zonas erógenas son aquellas que por su sensibilidad provocan sensaciones de placer al ser estimuladas dado que en ellas se acumulan muchas terminaciones nerviosas.

CILIETA
Què és el Clitorís?

GOOGLE
Según wikipèdia, el clitorís és un pequño cuerpo carnoso y eréctil situado en la parte más alta de la vulva.

CILIETA
¿Como encontrar el Clítoris?

GOOGLE
Según Buissness Insider Mexico, el clitorís se encuentra entre los labios superiores de la vulva, por encima de la uretra vaginal y uretral. Para encontrarlo, separa los labios externos, los que están cubiertos de vello... (ho treu)

CILIETA
¿Què passa si no has tenido nunca un orgasmo?

.ESCENA 16

CILIETA AMB 23 ANYS
Sempre m’ha fet por la foscor. Per això m’agrada tant el foc. De petita deixava la llum del passadís encesa i la porta entreoberta, i així em sentia més acompanyada. La meva mare, la Cecília, em deia
(Cecília també ho diu) “La llum espantarà els monstres durant la nit”. El tiet, en canvi, el tiet em deia que això eren tonteries, que els monstres no existien i que les nenes grans no havien de tenir por de res. I em tancava el llum i la porta d’un sol cop. Era un home fort, el tiet. Portava una colònia rància que deixava rastre per allà on passava.

.ESCENA 17

CILIETA
Cécile, t’he de donar una cosa. Crec que l’has de tenir tu.

Cilieta li dona a Cécile un diari.

CECILE
No és el de la mama.

CILIETA
És el de la besàvia Cecília. El vaig llegir fa molts anys, i no l’he tornat a obrir des de llavors.

CECILE
La mama l’ha llegit mai?

CILIETA
No.

.ESCENA 18: EL MONITOR DELS CAMPAMENTS

Cécile (14) i Monitor (19) estan entre els arbres del bosc jugant a perseguir-se. Ell la persegueix a ella i sempre que pot l’agafa, l’aixeca, l’apreta. Riuen.

CÉCILE
Vale, vale, vale!! Tu guanyes! (Ell no la deixa anar, li fa pessigolles) Que sí, que sí! Vale! (La deixa. Riuen. Ella es pentina)

MONITOR
Ui, que t’has desmelenat?

CÉCILE
Tu m’has despentinat.

MONITOR
Ai, sí. Que la nena ha d’estar guapa. (La despentina) 

CÉCILE
Para, tonto. (ell no para, Cécile l’aparta)

MONITOR
Vale, vale, vale. És broma! No t’enfadis.

CÉCILE
No m’enfado.

MONITOR
No t’enfadis (burxant-la)

CÉCILE
Ai, que no m’enfado! Que pesat. 

MONITOR
(imitant-la) Que pesat! (la despentina) 

CÉCILE
Bff... En sèrio.

MONITOR
(imitant-la) Bfff... sóc la Cécile i no suporto estar despentinada! Ai, pesat. 

CÉCILE
Ets més burro.

MONITOR
(imitant-la) Ets més burro... Però torna-m’ho a fer que m’encanta! 

CÉCILE
Nooo

MONITOR
Noooo

CÉCILE
Para d’imitar-me!

Para. Cécile es pentina.

MONITOR
L’última. 

Ell la despentina un últim cop.

MONITOR
Vale, vale, vale. Ja paro. Ja paro. Que sóc un pesat. 

S’allunya. Cécile s’apropa.

CÉCILE
No...

MONITOR
Vale, vale. Ho he entès. A quina tenda dorms tu?

CÉCILE
A la blava.

MONITOR
La que està que no s’aguanta o la que està perfecta?

CÉCILE
La que està que no s’aguanta...

MONITOR
T’hauré d’ensenyar a muntar tendes, eh!? Tants anys i encara fas aquestes merdes? Allà no s’hi pot dormir!

CÉCILE
Si ja en sé, de muntar tendes. És el pal, que n’hi ha un de més curt!

MONITOR
Sí, sí... Ara tot serà culpa d’un pal...

CÉCILE
Que sí! De veritat! Quina és la teva, a veure?

MONITOR
La canadenca. Està de puta mare.

CÉCILE
Bueno...

Cécile seu, recolzada a un arbre, ell seu al seu costat i li posa el braç per darrere, l’abraça i se l’emporta cap al pit.

MONITOR
Què?

CÉCILE
Canadenca, molt més fàcil.

MONITOR
I més gran.

CÉCILE
Ja tio... Quina barra! A la nostra som 6 i és enana... A més em toca dormir a la punta.

MONITOR
Uuuff... Fatal!

CÉCILE
Jaaa! Em mullaré segur.

MONITOR
A la meva tenda hi ha espai eh, només estem jo i el Quim!

CÉCILE
Privilegis de ser premoni...

MONITOR
Si t’has d’agobiar pots venir.

CÉCILE
Vale, merci. Com a mínim sé que no passarem fred, sent 6.

MONITOR
Bueno... La de la punta sempre passa fred. És la llei excursionista.

CÉCILE
Ai, ja. Bfff Doncs potser vinc...

MONITOR
Benvinguda seràs. Les portes estan obertes. Bueno, la cremallera.

CÉCILE
Però si vinc no dormo a la punta, eh!?

MONITOR
No, tranqui! Ja m’hi poso jo. Et poses al meu costat. I si tens fred ens apretem. Faré així.... Et taparé, t’escalfaré...

Cécile riu. Monitor a partir d’ara juga a tocar-li els genolls i part del darrere. Li apreta, li fa carícies.

MONITOR
Ets molt guapa.

CÉCILE
Ai, para.... Quina vergonya.

MONITOR
De veritat! Segur que ja ho saps!

CÉCILE
No ho sé...

MONITOR
No ho sé...

CECILE
Quina vergonya.

MONITOR
Vale, vale, vale.

CÉCILE
A mi no em miren.

MONITOR
Qui no et mira?

CÉCILE
Els tios de la meva edat.

MONITOR
Ah, perquè dic... Jo t’estic mirant!

CÉCILE
No, vull dir els de la meva edat. No es fixen en mi.

MONITOR
Bf... Burros.

CÉCILE
No tinc tetes.

MONITOR
Ui, i què?

CÉCILE
No ho sé...

MONITOR
Són idiotes, els de la teva edat. No saben el que és guai.

CÉCILE
Així que sóc guai, eh?!

MONITOR
No t’ho creguis molt.

CECILE
Ja ho has dit.

MONITOR
Merda... Ho retiro! Ho retiro!

CÉCILE
Nooo, ja no pots!

MONITOR
Vale, vale, vale. Doncs ho mantinc. Ets molt guapa i molt guai.

CÉCILE
Ai, calla.

MONITOR
I molt graciosa. Molt simpàtica.

CÉCILE
Para, quina vergonya.

MONITOR
Molt vergonyosa.

CÉCILE
Ben pentinada.

MONITOR
Princeseta.

CÉCILE
No sóc princeseta!

MONITOR
Dona... No ets una princeseta? (la imita pentintant-se)

CÉCILE
Bueno... Vale. Sí... Una mica.

MONITOR
Una mica, què? Digues....

CÉCILE
Sóc una mica princeseta.

MONITOR
Me lo dices o me lo cuentas? (Monitor la mira)

CÉCILE
Va, anem-hi? (s’aixeca)

MONITOR
Ja vols marxar?

CÉCILE
No ho sé, s’està fent fosc.

MONITOR
Et fa por la nit?

CÉCILE
No.

MONITOR
Doncs? Podem mirar les estrelles.

CÉCILE
Si no es veu res aquí, entre els arbres!

MONITOR
Podem anar a algun altre lloc si vols. Vols? 

S’aixeca. S’apropa.

CÉCILE
No ho sé.

MONITOR
No ho saps? 

S’apropa més. Es fan un petó.

CÉCILE
(dubtosa) Mmh...

MONITOR
Vols?

S’enrotllen. Ella no està present, es fa petita. No fa res, es deixa fer. Ell li col·loca les mans (d’ella) on vol, amb pressió. L’agafa. Sense veure-la. Quan acaba ell s’aparta, li torna a tocar el genoll amb força. La pentina. 

MONITOR
Anem-hi?

.ESCENA 19

-- TODO: BARREJA DE 

-- PART 1

CECÍLIA està a escena però no la veuen, ella sí que les mira.

CILIETA
La Cécile no està bé.

CECI
Ja ho sé prou, que no està bé. Fa dies que no menja.

CILIETA
Jo crec que vomita.

CECI
Vols dir? Però... perquè es vol aprimar?

CILIETA
Ai, no ho crec. No ho crec que sigui això.

CECI
I doncs?

CILIETA
No ho sé. No es troba bé, de dins, m’ha dit. I m’ha començat a fer preguntes raríssimes sobre... Sexe... i sexualitat i... m’ha explicat el viatge a Roma, i no sé què d’unes escultures amb formes estranyes. I d’uns dimonis, i jo què sé què més... Però m’ha dit que... tenia por i que... Ceci, tu encara tens el teu diari?

CECI
Què té a veure això, ara?

CILIETA
La nena ha llegit el teu diari? 

-- PART 2

CÉCILE
Sí, he llegit el seu diari. 

CECI
Cécile!

CILIETA
Merda.

CÉCILE
Tu també l’has llegit? Però si m’has dit que no en sabies res.

CECI
Què feu llegint coses que no són vostres?

CÉCILE
Tant de bo pogués parlar amb la besàvia Cecília i preguntar-li totes les coses que vosaltres no sou capaces de respondre, ni per mi ni per vosaltres mateixes.

CECI
Cécile, tot té un per què.

CILIETA
Ah, sí? Doncs jo no li trobo.

CECI
No et pensis que la teva besàvia Cecília t’hagués explicat masses més coses. 

CECILE
Més que vosaltres, segur.

CILIETA
Però què vols dir, de quines coses parles?

CECI
Mamà si us plau!

CECILE
Àvia!

CILIETA
Què?

CECILE
Veus, és que sou iguals!

.ESCENA 20

CÉCILE
He trobat això.

CECI
El què?

Pausa

CÉCILE
Això.

Pausa

CECI
Totes les dones del món tenen una història. 

CÉCILE
Explica’m la teva.

CECI
(la mira) Què?

CÉCILE
Estic cansada de fer veure que aquí no passa res.

CECI
Què tens?

CÉCILE
Moltes coses. És que no puc més.

CECI
Quines coses?

CÉCILE
Sento molta angoixa, mama. Tinc molta ansietat, tot el dia. És una sensació molt forta, aquí, al pit i no em deixa respirar. (pausa) Tinc por perquè porto tant de temps vivint amb això, que si no ho tingués no sabria ni com relacionar-me ni què fer. Forma part de mi i és una merda... Però tinc molta por perquè si marxés ja no sabria qui sóc. Fa tant de temps que la porto, que ja forma part de mi. (pausa) No dius res?

CECI
Què necessites? Vols que en parlem?

CÉCILE
Porto molt temps esperant aquesta pregunta.

CECI
Ho sento. Les dones d’aquesta casa tenim el cos ple de ferides.

CÉCILE
Com es curen les ferides?

CECI
Algunes es curen. Altres queden com a cicatrius. Algunes s’obliden. Altres s’esborren amb el temps.

CÉCILE
M’he cansat de tantes ferides.

CECI
Podem posa’ls-hi nom. Les meves en tenen, les he batejat a totes.

CÉCILE
M’he cansat de callar.

CILIETA
Us cridaré per baixar a sopar.

CECI
Pots cridar.

CÉCILE
Cridaries amb mi?

Silenci.

.ESCENA 21: LA SEXUALITAT VISITA CILIETA

Apareix una ombra desdibuixada. Cilieta té un malson. Poc a poc l’ombra es va definint i apareix físicament La Sexualitat de la Cilieta. Cilieta observa.

CILIETA
Ai, ets així? Ara no sabia si erets la meva o la d’algú altre. Sempre has sigut així? No ho hagués dit... Pots marxar, eh!? No cal que vinguis que jo estic bé. Vull dir... Què vols que faci ara, no? Ara ja està. Ara ja no més, no? (Silenci. La sexualitat no marxa) No sé com són les de les altres però t’esperava... no ho sé, diferent. Més... (fa gestos intentant representar com se l'imaginava) Et vaig conèixer massa d’hora. No era el moment. Vas venir... bueno, no tinc cap problema amb tu, eh!? No vull semblar maleducada. Vull dir que tu no m’has fet res, només que ets com una desconeguda per mi. Que consti que jo no he sigut poruga amb moltes coses, he fet una família i he hagut de ser valenta. No ens ho hem passat gaire bé juntes, no? Bueno és que no et conec. Em sap greu per tu, també, pobrissona, vull dir que segur que hi ha altres sexualitats més aprofitades... però et va tocar ser la meva. Ho sento. Podria haver sigut d’una altra manera però ara ja està. Ara ja és tard, no?  (autoconevncent-se) Si clar, ara ja... què haig de fer? No, clar. Massa d’hora et vaig conèixer. Encara no sabia ni que existies. I després... després ja no en vaig voler saber gaire més. A vegades em venen imatges al cap de quan et vaig conèixer jo de nena, la llum tènue, la fredor, l’olor de la colònia rància del tiet. Com un somni borrós. Tu tenies ganes de conèixer-me? (Sexualitat assenteix) Però no hauria d’haver sigut així, oi? Ens van robar l’oportunitat de fer-ho bé. Te’n podria haver tocat una altra, em sap greu. Et pots sentir afortunada, potser, de que només t’ho he explicat a tu i a ningú més. Bueno, tu també hi eres, clar. No ho diguis a ningú, eh!? Et miro i no et reconec. Crec que és el primer cop que et miro. Podria ser? Pensava que series un monstre gegant. Després vaig pensar que no n’hi havia. Que per mi ja no n’hi havia. Potser no hi havia sexualitats per totes! Em sap greu que no t’he fet mai un lloc. És que no et volia. De tu només he vist la part bruta, però crec que podries haver sigut més coses. M’agrada com ets ara que et miro, crec que és el primer cop que ho penso.

Cilieta segueix observant a La Sexualitat. S’apropa i li fa una abraçada.

.ESCENA 22: 

CÉCILE
Creus en el destí?

CECI
Què vols dir?

CÉCILE
Que si creus que tot passa per alguna cosa o és casualitat?

CECI
No ho sé, depèn suposo.

CÉCILE
He llegit el diari de la besàvia Cecília.

CECI
Quin diari?

CÉCILE
No facis veure que no sabies que també tenia un diari.

CECI
No faig veure res jo.

CÉCILE
Sí. Fas veure que no saps res, i en realitat ho saps tot.

CECI
No ho sé tot, no.

CÉCILE
Ah no? No saps que amb 13 anys va abusar de mi un monitor de l’esplai? Mama, no em miris així perquè saps perfectament que alguna cosa passava. No et preguntaves què em passava quan et vaig dir que no volia anar mai més de campaments? O quan vomitava cada àpat per sentir que tenia el control d’alguna part de mi? O quan plorava alhora d’anar a dormir? O quan no volia sortir del llit?

CECI
Si, nina, és clar que sabia que havia passat alguna cosa /

CÉCILE
I perquè no m’ho vas preguntar?

CECI
/ però ja havia passat i jo no hi era, ja no hi podia fer res. No hi vaig poder fer res. I porto tot aquest temps carregant amb aquesta culpa. Vaig fer tot el que estava a les meves mans quan ho vaig saber, per això et volia canviar d’esplai.

CÉCILE
Em feia mal el cos. Em fa mal encara.

 CECI
Ho sé. Cada nit, quan obro la porta de la teva habitació per dir-te bona nit, t’estic dient ‘estic aquí’. Però és molt difícil aproximar-me a tu, cada cop estàs més lluny. I sento un buit abismal. Cada cop que faig una passa cap a tu, tu en fas tres enrere.

CÉCILE
Necessitava que em protegissis, mama. Necessitava que em protegissis.

CECI
Em sap molt de greu. Em sap molt de greu, de veritat. (pausa). Saps que a vegades se’t pot protegir sense que sigui la forma que tu creus?

CÉCILE
Com?

CECI
No vaig poder evitar aquesta merda que et va passar i et prometo que no hi ha dia que no em caigui el cel a sobre. Però, quan et dic que les ferides es curen i que no s’obliden però fan menys mal t’ho dic perquè jo també n’he tingut, de ferides. No vaig tenir una mare que estigués a prop i quan et va passar a tu, et prometo Cécile que vaig intentar fer-ho de la millor forma que sabia. I no t’he pogut salvar i no et podré salvar tampoc avui. Però estaré tota l’estona a prop. Necessito que em creguis, necessito que em miris i entenguis que estic amb tu. Que t’entenc i que sé que et fa mal cada part del teu cos. Perquè a mi també m’ha fet mal i és una merda. I és una gran merda i em sap molt greu de veritat. L’única cosa que puc fer d’avui cap endavant és posar-t’ho una mica més fàcil.

CÉCILE
No sé si voldré ser mare. 

CECI
Saps per què et dius Cécile? 

CÉCILE
Per què el papa es francès? 

CECI
I per què més?

CÉCILE
Perquè tu, l’àvia, i la besàvia també us dieu Cecília i no vau tenir gaire idea de com posar-me i vau triar el mateix nom, però versionat.

CECI
També. Però hi ha una altra cosa que potser no saps i que potser en una part molt petita del teu cervell, pot servir perquè t’aproximis més, perquè entenguis que estic aquí i que totes les coses que faig des del dia que vas néixer són per protegir-te, tot i que a vegades no sigui la manera que voldries.

CÉCILE
Vale, quina és?

CECI
Perquè quan ni la teva àvia hi sigui, ni te’n recordis de la teva besàvia, ni jo hi sigui, tota la força que nosaltres hem anat acumulant, la puguis tenir tu. Perquè ets l’única que té valor per dir les coses importants i fer-ne front. Et prometo que jo ho vaig intentar fer. De debò que ho he intentat. I sí, no vaig ser molt original i no et vaig canviar el nom, però necessito que tinguis totes les lletres de totes les altres persones que hem vingut abans teu. 

CÉCILE
És molta responsabilitat, mama.

CECI
No, nina. És la forma de dir-te que aquesta merda que estàs vivint, fa molts anys, quan no sabia ni que existiries, també la vam viure, cadascuna de nosaltres i que tu, ets la més valenta del món, encara que no em creguis.

CÉCILE
Doncs quina merda...

CECI
(pausa) Cecília, és la patrona de la música, però un dia vaig buscar el seu significat etimològic i vol dir/

CECI I CÉCILE
“Cieguecilla”.

CECI
Petita cega.

CÉCILE
També ho he buscat.

CECI
Cécile, ets la primera que s’ha cansat de dur el vel als ulls.

.ESCENA 23

Ceci i Cilieta es miren, elles tampoc han parlat mai del diari. Es queden sense paraules. Cécile mira a Cecília.

CÉCILE
Fa olor de pols i de nit. És com un dia de pluja, com si caigués el cel i alguna cosa es trenqués. Sento pena quan l’escolto. Cecília, què senties quan la vas composar? Què et passava? Imagino els teus dits cansats, després del dia del teu casament, després d’aquella primera nit com a muller, submergits en la foscor, com van començar a dansar sobre les tecles i tu tan sols podies escoltar aquests crits que les teves cordes no van ser capaces d’emetre. Una nota rere l’altra. Amb 5 dits ja ho vas dir tot. I seies, cansada, vora les tecles que cantaven, però tu, en silenci. I quan acaba la melodia, més silenci. Dens. El silenci que t’acompanyava. Aquest silenci que, sense saber-ho, m’ha arribat a mi. Ens ha perforat les parets de la pell que ens separa fins arribar a la sang que ens nodreix. La mateixa que ens salva i que ens podreix. I tu calles. I callaràs. Sempre. Però jo ja no puc fer-ho més.

.ESCENA 24

Cant a veus de la Melodia de la Cecília mentre fan ritual de sanació, de curar-se la pell, les ferides, els buits. Transformen la manera de portar la càrrega i cadascuna torna a les altres el que és seu. De les cures individuals passen a les cures grupals.

-- TODO: ESCENA NOVA